[1_1_R_Construction1 SoundNodeWave]
Subtitles[0]=(Text="Can't come this way, love. Go 'round!")

[1_1_R_ConstructionWorker SoundNodeWave]
Subtitles[0]=(Text="Can't come this way, love. Go 'round!")

[1_1_S_Construction2 SoundNodeWave]
Subtitles[0]=(Text="Aw, this digging is killing me back.")

[1_1_S_ConstructionWorker SoundNodeWave]
Subtitles[0]=(Text="Aw, this digging is killing me back.")

[1_1_T_Construction1 SoundNodeWave]
Subtitles[0]=(Text="They call work \"noble\"! The bastards.")

[1_1_T_ConstructionWorker SoundNodeWave]
Subtitles[0]=(Text="They call work \"noble\"! The bastards.")

