
[1_10_H_Dormouse SoundNodeWave]
Subtitles[0]=(Text="With her big everything else. Such an awkward and unwelcome guest.  Too late, too late. No tea for you, missie!")

[1_8_A_Dormouse SoundNodeWave]
Subtitles[0]=(Text="Welllll, who's this then? Who's an impotent dupe? Who's a scatter-brained and neglectful child? Who's a helpless ninny? Very late to this party, I think. Insignifcant intruder. Great forces are at work.")

[1_8_C_Dormouse SoundNodeWave]
Subtitles[0]=(Text="Never! You might as well ask that Christmas come twice a year!")
Subtitles[1]=(Text="The arms are ours; we need them. You can't have them!",Time=5.000000)

[1_8_N_Dormouse SoundNodeWave]
Subtitles[0]=(Text="Your presence here is unwelcome. We have a mission to complete. And you are an intolerable annoyance. Some like it hot. But no one likes it this hot!")

[1_8_O_Dormouse SoundNodeWave]
Subtitles[0]=(Text="Take that then! The path \"less traveled\" is now impossible to negotiate. Hahaha. You can't reach me. No, not at all!")

[1_8_P_Dormouse SoundNodeWave]
Subtitles[0]=(Text="I've got the arms you need. Well, strictly speaking... the Hatter needs them... well, it really doesn't matter. I'm going to crush you.")

[1_8_R_Dormouse SoundNodeWave]
Subtitles[0]=(Text="Ahh...oh no. She's done it again. Blast her interference! She can't be allowed to foil the plans...  again. I suspect we might not survive such... a, a  \"foil-age\".")

[1_8_T_Dormouse SoundNodeWave]
Subtitles[0]=(Text="A temporary set-back! A minor hindrance. A trivial impediment.  I'll just move along; I'll deal with you later, Alice. You'll never stop our \"Grand Plan\"!")

