[1_2_2_A_Duchess SoundNodeWave]
Subtitles[0]=(Text="Ah, it's you again, Alice. You may approach.")

[1_2_2_C_Duchess SoundNodeWave]
Subtitles[0]=(Text="Yes, well you taught me manners and I've lost my taste for mad women; strictly a porcine diet for me. Everything's better with bacon, don't you agree? Of course you do. Now, there are Pig Snouts scattered about. I heard a few behind the house; go fetch them for me. But take care of the pests that block your way. Pepper them up if they do. They need spice and you're just the dish - ehm- girl to season them for me. You'll find that grinder serviceable.")

[1_2_2_E_Duchess SoundNodeWave]
Subtitles[0]=(Text="Matter of priorities. My alabaster skin needs protection from the disgusting creatures running amok amidst the environs. But one gets peckish. Look, all you have to do is listen for the oink, then shoot the snout. You may like the results. I certainly will.")

[1_2_V_10_Duchess SoundNodeWave]
Subtitles[0]=(Text="Up there, you silly girl!")

[1_2_V_11_Duchess SoundNodeWave]
Subtitles[0]=(Text="Over there, you silly girl!")

[1_2_V_12_Duchess SoundNodeWave]
Subtitles[0]=(Text="Are you blind, girl?")

[1_2_V_13_Duchess SoundNodeWave]
Subtitles[0]=(Text="That's it!")

[1_2_V_14_Duchess SoundNodeWave]
Subtitles[0]=(Text="There!")

[1_2_V_15_Duchess SoundNodeWave]
Subtitles[0]=(Text="Go on, girl!")

[1_2_V_16_Duchess SoundNodeWave]
Subtitles[0]=(Text="Sneezy does it!")

[1_2_V_17_Duchess SoundNodeWave]
Subtitles[0]=(Text="That'll clean his pipes out!")

[1_2_V_18_Duchess SoundNodeWave]
Subtitles[0]=(Text="Have you got ears, girl?")

[1_2_V_19_Duchess SoundNodeWave]
Subtitles[0]=(Text="Can't you hear it?")

[1_2_V_1_Duchess SoundNodeWave]
Subtitles[0]=(Text="Listen for the \"oink\", then shoot the snout!")

[1_2_V_20_Duchess SoundNodeWave]
Subtitles[0]=(Text="Have you got eyes in your head?")

[1_2_V_21_Duchess SoundNodeWave]
Subtitles[0]=(Text="Give it a good blow!")

[1_2_V_23_Duchess SoundNodeWave]
Subtitles[0]=(Text="That's perfect!")

[1_2_V_24_Duchess SoundNodeWave]
Subtitles[0]=(Text="More!")

[1_2_V_25_Duchess SoundNodeWave]
Subtitles[0]=(Text="Perfect!")

[1_2_V_26_Duchess SoundNodeWave]
Subtitles[0]=(Text="Make him sneeze!")

[1_2_V_27_Duchess SoundNodeWave]
Subtitles[0]=(Text="Oooh, lovely!")

[1_2_V_28_Duchess SoundNodeWave]
Subtitles[0]=(Text="Oh yes!")

[1_2_V_29_Duchess SoundNodeWave]
Subtitles[0]=(Text="You are some use after all!")

[1_2_V_2_Duchess SoundNodeWave]
Subtitles[0]=(Text="Listen for the \"oink\"!")

[1_2_V_30_Duchess SoundNodeWave]
Subtitles[0]=(Text="Go on, girl, shoot it!")

[1_2_V_31_Duchess SoundNodeWave]
Subtitles[0]=(Text="Oh. You're back.")

[1_2_V_32_Duchess SoundNodeWave]
Subtitles[0]=(Text="Can't you see I'm busy?")

[1_2_V_33_Duchess SoundNodeWave]
Subtitles[0]=(Text="You can leave now.")

[1_2_V_34_Duchess SoundNodeWave]
Subtitles[0]=(Text="Thanks you so much for the snout. Now go away.")

[1_2_V_35_Duchess SoundNodeWave]
Subtitles[0]=(Text="Do keep your eye out, won't you? The little blighters get everywhere.")

[1_2_V_36_Duchess SoundNodeWave]
Subtitles[0]=(Text="Go on, girl, shoot it!")

[1_2_V_3_Duchess SoundNodeWave]
Subtitles[0]=(Text="Shoot the snout!")

[1_2_V_4_Duchess SoundNodeWave]
Subtitles[0]=(Text="Oink!")

[1_2_V_5_Duchess SoundNodeWave]
Subtitles[0]=(Text="Snout!")

[1_2_V_6_Duchess SoundNodeWave]
Subtitles[0]=(Text="Oink! Snout!")

[1_2_V_7_Duchess SoundNodeWave]
Subtitles[0]=(Text="Oink, snout! Oink, snout!")

[1_2_V_8_Duchess SoundNodeWave]
Subtitles[0]=(Text="Idiot girl. Oink... SNOUT!")

[1_2_V_9_Duchess SoundNodeWave]
Subtitles[0]=(Text="How many times do I have to tell you?")

