[5_4_2_A_Dollboy SoundNodeWave]
Subtitles[0]=(Text="This is your fate. You can't even choose to die.")

[5_4_2_C_Dollboy SoundNodeWave]
Subtitles[0]=(Text="A tool in my master's belt. He doesn't mind that you're mad.")

[5_5_1_C_Dollboy SoundNodeWave]
Subtitles[0]=(Text="Better to impose your will on another than be imposed on.")

[5_5_1_E_Dollboy SoundNodeWave]
Subtitles[0]=(Text="Who are you to judge?")

[5_5_1_G_Dollboy SoundNodeWave]
Subtitles[0]=(Text="That's worked out well for you, has it?")

[5_5_1_I_Dollboy SoundNodeWave]
Subtitles[0]=(Text="Looks are deceiving! Stay out of the way unless you want to get hurt!")

