[5_1_1_A_DrWilson SoundNodeWave]
Subtitles[0]=(Text="Can't distinguish reality from illusion. Remember your last journey?")
Subtitles[1]=(Text="An elephant never forgets where she left her trunk. When travelling by train, a valise... never bigger than your head.",Time=4.419000)
Subtitles[2]=(Text="I may be wrong, Your Grace, but I doubt it. Down this path of primordial ooze... and sideways... once again.",Time=12.505000)

[5_1_AO_DrWilson SoundNodeWave]
Subtitles[0]=(Text="Is that really you, Alice?")

[5_3_DrWilson SoundNodeWave]
Subtitles[0]=(Text="Humiliation, I say. I approve your release and back you come like a bad penny.")
Subtitles[1]=(Text="Reputation in ruins! People talk, Alice! I'm an old dog... buried the bone... Don't you know?",Time=5.000000)
Subtitles[2]=(Text="Loyalty... You must never run away from home. Stay, Alice. Sit!",Time=12.000000)

