[Fishhead_01 SoundNodeWave]
Subtitles[0]=(Text="Hello, Alice.")

[Fishhead_02 SoundNodeWave]
Subtitles[0]=(Text="Do you want to come in?")

[Fishhead_03 SoundNodeWave]
Subtitles[0]=(Text="Step right in, Alice.")

[Fishhead_04 SoundNodeWave]
Subtitles[0]=(Text="Now you know the way.")

[Fishhead_05 SoundNodeWave]
Subtitles[0]=(Text="Works every time.")

[Fishhead_06 SoundNodeWave]
Subtitles[0]=(Text="See you on the other side.")

[Fishhead_07 SoundNodeWave]
Subtitles[0]=(Text="Don't forget!")

[Fishhead_08 SoundNodeWave]
Subtitles[0]=(Text="Keep your eye out for more of my friends.")

[Fishhead_09 SoundNodeWave]
Subtitles[0]=(Text="Whenever you see my friends, say hello!")

[Fishhead_10 SoundNodeWave]
Subtitles[0]=(Text="We're always there to help, Alice.")

