[2_3_R_Fishman SoundNodeWave]
Subtitles[0]=(Text="I haven't been this excited since the trawl net broke in the Bay of Fundy. The Carpenter's show's sure to be a gaff. ")

[2_4_C_Fishman SoundNodeWave]
Subtitles[0]=(Text="The show will go on Caroline. Mark my words.")

[2_4_E_Fishman SoundNodeWave]
Subtitles[0]=(Text="They will be served. The Carpenter has assured me that our investment will be recouped.")

[2_4_G_Fishman SoundNodeWave]
Subtitles[0]=(Text="I believe they spent huge sums fattening up.")

[2_4_I_Fishman SoundNodeWave]
Subtitles[0]=(Text="Alice, I heard you're looking for the Carpenter. He's a good sort... Basically,  a visionary. But ambition blinds the best of us. He likes to have his own way.  He's kept us mirthful; kept us from the pollution of the train, and so on. But be wary when you meet. ")

