[4_4_1_A_GalleryBishop SoundNodeWave]
Subtitles[0]=(Text="Look at her. She hasn't a prayer.")

[4_4_S_GalleryBishop SoundNodeWave]
Subtitles[0]=(Text="Yes, well, they won't all be as easy as that. Beginner's luck.")

[4_5_AE_GalleryBishop SoundNodeWave]
Subtitles[0]=(Text="At last! It's been a while since we had a decent game.")

[4_5_G_GalleryBishop SoundNodeWave]
Subtitles[0]=(Text="Oh, she's back. Give it another stab?")

[4_5_Q_GalleryBishop SoundNodeWave]
Subtitles[0]=(Text="Checkmate! I didn't think she had it in her.")

[4_5_U_GalleryBishop SoundNodeWave]
Subtitles[0]=(Text="Again! Third time lucky!")

[4_5_W_GalleryBishop SoundNodeWave]
Subtitles[0]=(Text="I'm absolutely sure he would.")

