[2_1_U_Gentlemen SoundNodeWave]
Subtitles[0]=(Text="No. Outrageous. Entirely too much. You're no Laura Bell.")

[2_1_V_Gentlemen SoundNodeWave]
Subtitles[0]=(Text="Miserable whore. Think you're on Bond Street?")

[2_1_X_Gentlemen SoundNodeWave]
Subtitles[0]=(Text="Move on, harlot! This is a business transaction.")

[2_1_Z_1_Gentlemen SoundNodeWave]
Subtitles[0]=(Text="Much talent working this street!")

[2_1_Z_2_Gentlemen SoundNodeWave]
Subtitles[0]=(Text="An embarassment of riches.")

[2_1_Z_3_Gentlemen SoundNodeWave]
Subtitles[0]=(Text="Take a clean one back to the Mangled Mermaid?")

[3_1_B1_1_Gentlemen SoundNodeWave]
Subtitles[0]=(Text="My word! The rumours were true.")

[3_1_B1_4_Gentlemen SoundNodeWave]
Subtitles[0]=(Text="I can't decide. Perhaps I'll take two.")

[3_1_B_2_Gentlemen SoundNodeWave]
Subtitles[0]=(Text="Quite a selection here, I'm not sure where to begin.")

[3_1_B_3_Gentlemen SoundNodeWave]
Subtitles[0]=(Text="Oh my, yes. You're quite a treat.")

[3_1_C_Gentlemen1 SoundNodeWave]
Subtitles[0]=(Text="Oh I'm not sure Monty. This doesn't look at all... savoury.")

[3_1_D_Gentlemen2 SoundNodeWave]
Subtitles[0]=(Text="My dear boy! That's the entire point... Savoury women don't know a thing about sating unsavoury desires.")

[3_1_E_Gentlemen1 SoundNodeWave]
Subtitles[0]=(Text="I suppose... I do like the look of this one here.")

[3_1_F_Gentlemen2 SoundNodeWave]
Subtitles[0]=(Text="That's the spirit! My treat!")

[3_1_V2_6_Gentlemen SoundNodeWave]
Subtitles[0]=(Text="You there, move along.")

[3_1_V_1_GentlemenAmbient SoundNodeWave]
Subtitles[0]=(Text="Look at that... in a respectable neighborhood. My God, disgusting.")

[3_1_V_2_GentlemenAmbient SoundNodeWave]
Subtitles[0]=(Text="A good wash wouldn't go amiss... a good hiding... pretty enough... appears quite mad.")

[3_1_V_4_GentlemenAmbient SoundNodeWave]
Subtitles[0]=(Text="Revolting.")

[3_1_V_5_GentlemenAmbient SoundNodeWave]
Subtitles[0]=(Text="Come, Charlotte.")

