[1_10_1_A_Hatter SoundNodeWave]
Subtitles[0]=(Text="Legs are a nice addition. Arms would make a fine complement. Mine for preference.")

[1_10_1_D_Hatter SoundNodeWave]
Subtitles[0]=(Text="I feel like a new man, or whatever I am. I feel like an unsprung spring; like an uncorroded gear; like an untarnished bit of metal that sticks in your eye!")

[1_10_1_F_Hatter SoundNodeWave]
Subtitles[0]=(Text="The law is just... Just a whisper away... A way home to wonder... Wonder who... who knows how to measure rules... with a ruler... Cruel rules...")

[1_10_1_H_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="As you wish, Alice. But first we get those two imbeciles... wretched...ungrateful... Let's go!")

[1_10_2_C_Hatter SoundNodeWave]
Subtitles[0]=(Text="The insolence, the arrogance, the execrable table manners. They are destroyers of Wonderland. Defilers, denuders, derangers... Delightful...")

[1_10_2_C_Hatter_Stomp SoundNodeWave]
Subtitles[0]=(Text="The insolence, the arrogance, the execrable table manners. They are destroyers of Wonderland. Defilers, denuders, derangers... Delightful...")

[1_10_2_E_Hatter SoundNodeWave]
Subtitles[0]=(Text="What does that matter? They deserve to die!")

[1_10_2_E_PutMeDown SoundNodeWave]
Subtitles[0]=(Text="Aargh! Put me down this instant! I ought to...")

[1_10_2_E_PutMeDown_FO SoundNodeWave]
Subtitles[0]=(Text="Aargh! Put me down this instant! I ought to...")

[1_10_A_Hatter SoundNodeWave]
Subtitles[0]=(Text="Mechanical controls are my metier, Alice. At least they were. Leave these to me!")

[1_10_B_Hatter SoundNodeWave]
Subtitles[0]=(Text="These clock bits will be our macadam, our road into Assemblage.")

[1_10_C_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="I'm trying to think, but nothing happens. Ah, there, now I've got it!")

[1_10_C_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="Oh, yes. I'm on a roll. It won't be long now.")

[1_10_C_3_Hatter SoundNodeWave]
Subtitles[0]=(Text="I can't be cabobbled forever. We're in! Follow me.")

[1_10_C_Hatter SoundNodeWave]
Subtitles[0]=(Text="Courage Alice I'll get this door open. ")

[1_10_E_Hatter SoundNodeWave]
Subtitles[0]=(Text="Do I really look like I know? Your judgement must be severely impaired.")

[1_10_I_10_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="I ought to...")

[1_10_I_10_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="I ought to...")

[1_10_I_11_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Of course you know this means war!")

[1_10_I_12_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Eh, ee, don't hand me...")

[1_10_I_14_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Stop! You'll wrinkle the material!")

[1_10_I_15_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Unhand me sir.")

[1_10_I_15_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="Unhand me, sir!")

[1_10_I_16_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Leave off, you, you, yooyoo!")

[1_10_I_1_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="That's it, Alice.")

[1_10_I_1_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="That's it, Alice!")

[1_10_I_2_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Beat them to a pulp!")

[1_10_I_2_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="Beat them to a pulp!")

[1_10_I_3_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Punish them!")

[1_10_I_3_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="Punish them!")

[1_10_I_4_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Tea for everyone when I recover my domain.")

[1_10_I_4_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="Tea for everyone when I recover my domain!")

[1_10_I_5_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Good tea...")

[1_10_I_5_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="Good tea...")

[1_10_I_5_3_Hatter SoundNodeWave]
Subtitles[0]=(Text="Good tea...")

[1_10_I_6_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="At this rate, Alice, I'll never get back my domain.")

[1_10_I_6_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="At this rate, Alice, I'll never get back my domain! Try harder!")

[1_10_I_7_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Try harder!")

[1_10_I_7_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="Try harder!")

[1_10_I_8_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Put me down this instant!")

[1_10_I_8_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="Put me down this instant!")

[1_10_I_9_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Aaaah!")

[1_10_I_9_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="Aaargh!")

[1_6_1_C_Hatter SoundNodeWave]
Subtitles[0]=(Text="What, what? Oh... It's you.")

[1_6_1_E_Hatter SoundNodeWave]
Subtitles[0]=(Text="Missing, indeed. Though, things being what they are... I barely miss their missing. As to what's happened, you should know better than I. It's your place, after all. I know my  place.")

[1_6_1_H_Hatter SoundNodeWave]
Subtitles[0]=(Text="Ahhhh. That's going on. And around, and up, and down, in my ears, through my eyes, and up my nostrils, down my gullet and winding in my guts...")

[1_6_1_J_Hatter SoundNodeWave]
Subtitles[0]=(Text="You won't like this one at all. Nothing like when Mock Turtle was in charge of the Looking Glass Line. This railroad's a bloody shambles. The stink is ferocious; the light, blinding; the noise, hellacious; the... ")

[1_6_1_L_Hatter SoundNodeWave]
Subtitles[0]=(Text="The world is upside down, Alice. Inmates run the asylum - no offense. And worst of all... I'm left tea-less.")

[1_6_1_N_Hatter SoundNodeWave]
Subtitles[0]=(Text="Cross my heart, if I had one. Find my limbs and toss them into the chute. Machines will do the rest. Be on your way, now. That's a good girl. Best way out is through the Clock Face.")

[1_6_E_Hatter SoundNodeWave]
Subtitles[0]=(Text="When's a key not a key? Can't guess? Riddles not your strong suit? When it's a switch! Well, it's key, important... well, it's a key and a switch. Never mind. Use that switch to activate the hands...hands, girl. Activate the hands!")

[1_8_1_B_Hatter SoundNodeWave]
Subtitles[0]=(Text="Expect no thanks until I'm completely reconstructed. No resting on laurels,  chiffoniers, chaise lounges, mean folding chairs, stools...")

[1_8_1_C_1_Hatter SoundNodeWave]
Subtitles[0]=(Text="Mobility will make a nice change!")

[1_8_1_C_2_Hatter SoundNodeWave]
Subtitles[0]=(Text="Dexterity will make a nice change!")

[5_2_A_Hatter SoundNodeWave]
Subtitles[0]=(Text="Nothing to fear? False! Fear of the dark; of heights; crowds, water, the number 9; fear of death? Granted, none of those, I think. But you certainly fear a return to the asylum; you fear the memories that brought you there. Ah yes, you fear all that. Of course, it might be avoided.")

