[5_10_1_A_InsaneChildLeader SoundNodeWave]
Subtitles[0]=(Text="No horse, no rickshaw, no dog cart ... no matter, no matter. I'll go by rail. Reliable transport. Mock Turtle runs a tight ship, I mean railroad. I'll escape. I'll just wait for the train; it's certain to come soon. If I could consult a Bradshaw's... London... change at Moscow and then on to... Helsinki...")

[5_3_1_A_InsaneChildLeader SoundNodeWave]
Subtitles[0]=(Text="The unstable are more than merely mad. They have other parts. The Dollmaker will deprive them of what remains of their deranged souls. They need care.")

[5_3_1_C_InsaneChildLeader SoundNodeWave]
Subtitles[0]=(Text="A limited quantity. You're not mad enough to be rejected.")

[5_3_1_D_InsaneChildLeader SoundNodeWave]
Subtitles[0]=(Text="You're like them... Of them, in a way; but not them. I should say not \"us\". For I'm them, but you are on your way. The way is clearly marked.")

[5_3_1_G_InsaneChildLeader SoundNodeWave]
Subtitles[0]=(Text="It's here, you dimwits. Get inside.")

