[2_2_AB_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="Dispatch that one! The big, nasty one!")

[2_2_AC_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="Alice! The ship's taking too much damage. It won't survive!")

[2_2_AD_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="Avoid the sharks or my ship will be destroyed!")

[2_2_AF_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="The one on the right! Fire now, or we'll become part of the food chain!")

[2_2_U_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="You better come aboard, Alice. We're doomed, of course.")

[2_2_W_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="Oh, there's an infinite amount of hope, but none for us! Now, get up here!")

[2_2_Y_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="Fire the cannons. We'll teach these predators etiquette!")

[2_2_Z_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="Mind the mines, Alice. They'll scuttle us faster than the sharks.")

[2_3_2_B_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="My ship's a wreck, and I am, too.")

[2_3_4_A_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="Change the subject! We avoid speaking about the thing whose name should not be spoken.")

[2_3_4_G_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="You don't respect the suffering of others. Go ask your questions and smart remarks to Caterpillar.")

[2_3_4_I_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="I'll just say we've escaped a contaminating corruption. Count yourself lucky to be down here.")

[2_3_4_K_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="Nonsense... Speak more nonsense. Diversions rule the day. The show must go on, and so on... Speaking of shows...")

[2_3_4_M_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="Yes, well never mind. Here's a ticket for the show Carpenter's mounting. Use it.")

[2_8_1_F_MockTurtle SoundNodeWave]
Subtitles[0]=(Text="Alice my ship's a wreck. Any opening night failure would be disastrous.")

