[1_1_AJ_MaleVoice SoundNodeWave]
Subtitles[0]=(Text="Filthy rozzers. Never when ya need one. Poor tyke.")

[1_1_AL_MaleVoice SoundNodeWave]
Subtitles[0]=(Text="That'll teach him! Beat him good!")

[1_1_BQ_Man SoundNodeWave]
Subtitles[0]=(Text="It's getting dark. Where's the wretch that lights the lamps?")

[Cop_AdamEveIt_01 SoundNodeWave]
Subtitles[0]=(Text="Would you Adam and Eve it?")

[Cop_ComeOut_01 SoundNodeWave]
Subtitles[0]=(Text="You'd better come out.")

[Cop_DayOff_01 SoundNodeWave]
Subtitles[0]=(Text="This is my day off.")

[Cop_GoAroundNitwit_01 SoundNodeWave]
Subtitles[0]=(Text="Go round, you nitwit!")

[Cop_Missus_01 SoundNodeWave]
Subtitles[0]=(Text="Wait 'til the missus hears about this.")

[Male_DontGo_01 SoundNodeWave]
Subtitles[0]=(Text="Don't go!")

[Male_DontGo_02 SoundNodeWave]
Subtitles[0]=(Text="Please don't go!")

[Male_Fear_01 SoundNodeWave]
Subtitles[0]=(Text="Get away from me, you cunts!")

[Male_Fear_02 SoundNodeWave]
Subtitles[0]=(Text="Aaah!")

[Male_Fear_03 SoundNodeWave]
Subtitles[0]=(Text="Aaah!")

[Male_Fear_04 SoundNodeWave]
Subtitles[0]=(Text="I don't know!")

[Male_Fear_05 SoundNodeWave]
Subtitles[0]=(Text="Noooo!")

[Male_Fear_06 SoundNodeWave]
Subtitles[0]=(Text="Stay back!")

[Male_Fear_07 SoundNodeWave]
Subtitles[0]=(Text="What the fuck is that?")

[Male_Fear_08 SoundNodeWave]
Subtitles[0]=(Text="What the fuck is that?")

[Male_Fear_09 SoundNodeWave]
Subtitles[0]=(Text="What the fuck is that?")

[Male_Fear_10 SoundNodeWave]
Subtitles[0]=(Text="Oooh, whaaa?")

[Male_Fear_11 SoundNodeWave]
Subtitles[0]=(Text="Oi, Charly, did you hear something?")

[MALE_GETOUTHEWAY SoundNodeWave]
Subtitles[0]=(Text="Oi! Get out of the way!")

[Male_HelpMe_01 SoundNodeWave]
Subtitles[0]=(Text="Help me!")

[Male_HelpMe_02 SoundNodeWave]
Subtitles[0]=(Text="Help me!")

[Male_HelpMe_03 SoundNodeWave]
Subtitles[0]=(Text="Help me!")

[Male_Moan_04 SoundNodeWave]
Subtitles[0]=(Text="Please! Don't go!")

[Male_Moan_05 SoundNodeWave]
Subtitles[0]=(Text="Please! Please don't go!")

[Male_WTF_01 SoundNodeWave]
Subtitles[0]=(Text="What the fuck?")

[Male_WTF_02 SoundNodeWave]
Subtitles[0]=(Text="Fucking hell. What's that?")

[Male_WTF_03 SoundNodeWave]
Subtitles[0]=(Text="Fucking hell. What's that?")

[Male_WTF_04 SoundNodeWave]
Subtitles[0]=(Text="You must be fucking joking.")

[Thug_PissOffDolly_04 SoundNodeWave]
Subtitles[0]=(Text="Piss off dolly. I'm on me break and I ain't shifting.")

