[1_10_G_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Look Dormy, the creature with big eyes.")

[1_9_C_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You've got the arms but not the upper hand, I think. Hahaha! Hatter's immobile without his legs... and I've got them!")
Subtitles[1]=(Text="I believe I'll use them to crush you. yes, that's the idea.",Time=7.400000)

[1_9_K_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Your dogged persistence will be rewarded with pain. I told you to cease and desist and my warning goes unheeded!")
Subtitles[1]=(Text=" So, without regret, you're about to feel like a lobster who's been tossed into the boiling pot.",Time=8.000000)

[1_9_L_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Aha! That's it. I can feel it surging!")

[1_9_M_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Faster, my fine feathered friends.  Don't stop now!")

[1_9_N_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Don't you dare stop! Keep running, or so help me, I'll, I'll, I'll...")

[1_9_O_MarchHare SoundNodeWave]
Subtitles[0]=(Text="No. Stop. That's enough, now.  Argh, stop your running, you blithering idiots!")

[1_9_P_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You think that can stop us. The merest trifle! I'll be leaving now. You'll never catch me. Don't even try!")

[1_9_R_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Aaah! Oh no! She's escaped! She's super-natural... diabolically clever! Elusive.")
Subtitles[1]=(Text="\"Foil-age\" of the plan, whatver it is, is in the offing.  We lose again. Damn and blast!",Time=7.950000)
Subtitles[2]=(Text="Temporary set-back. We must retire and reconnoiter, and like that there... Aaah, bugger!",Time=16.150999)

[Idle_10_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You!")

[Idle_10_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You!")

[Idle_11_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="More power!")

[Idle_11_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="More power!")

[Idle_12_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="More!")

[Idle_12_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="More!")

[Idle_13_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="More I said, more!")

[Idle_13_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="More I said, more!")

[Idle_14_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="No, less! Less power!")

[Idle_14_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="No, less! Less power!")

[Idle_15_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Stop immediately!")

[Idle_15_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Stop immediately!")

[Idle_16_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="What do you think you're doing?")

[Idle_16_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="What do you think you're doing?")

[Idle_17_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You fools!")

[Idle_17_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You fools!")

[Idle_18_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You doomed us all!")

[Idle_18_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You've doomed us all!")

[Idle_19_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Now you've got it.")

[Idle_19_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Now you've got it.")

[Idle_1_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Yes. Go on!")

[Idle_1_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Yes! Go on!")

[Idle_20_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You're finished, girly.")

[Idle_20_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You're finished, girly.")

[Idle_21_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="I don't know why you bother.")

[Idle_21_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="I don't know why you bother.")

[Idle_2_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You can try.")

[Idle_2_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You can try.")

[Idle_3_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Don't stop, my little ones!")

[Idle_3_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Don't stop, my little ones!")

[Idle_4_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Oh yes, it's really gathering now.")

[Idle_4_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Oh yes, it's really gathering now.")

[Idle_5_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Choo-choo!")

[Idle_5_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Choo-choo!")

[Idle_6_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You like trains, Alice?")

[Idle_6_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="You like trains, Alice?")

[Idle_7_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Run! Run!")

[Idle_7_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Run! Run!")

[Idle_8_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Move your feathered behind!")

[Idle_8_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Move your feathered behind!")

[Idle_9_1_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Run for your lives!")

[Idle_9_2_MarchHare SoundNodeWave]
Subtitles[0]=(Text="Run for your lives!")

