[2_5_1_B_Octopus SoundNodeWave]
Subtitles[0]=(Text="It's the scent of unrecognized genius, so piss off!")

[2_5_1_D_Octopus SoundNodeWave]
Subtitles[0]=(Text="For starters, the Carpenter is a pusillanimous, parsimonious, pettifogging moron.")

[2_5_1_F_Octopus SoundNodeWave]
Subtitles[0]=(Text="Your needs are shite. I need a drink, who cares? I need those responsible for my abortive career in chains; no joy. I need to know what love is; the world is mum. Just now, I need a dose of \"hide-and-seek\".Find me \"thrice\" fair maid. Be quick about it, and we can deal.")

[2_5_2_B_Octopus SoundNodeWave]
Subtitles[0]=(Text="The Carpenter commisioned a  song and dance number on mortality. Art and good sense be damned. He demands  mirth, silliness, and restrained debauchery all around. Walrus will do a hero turn as Death. Imagine! I'll bring the  script to the Theater. You can be on your way.")

[2_5_2_C_Octopus SoundNodeWave]
Subtitles[0]=(Text="No doubt Carpenter's got you collecting piscine divas for the musical portion. The man rarely hires the proper talent! Some fish can sing... but not all.")

[2_5_B_1_Octopus SoundNodeWave]
Subtitles[0]=(Text="Is that the best you can do?")

[2_5_B_2_Octopus SoundNodeWave]
Subtitles[0]=(Text="Ach, stop wasting me time!")

[2_5_B_3_Octopus SoundNodeWave]
Subtitles[0]=(Text="Where am I, Alice?")

[2_5_B_4_Octopus SoundNodeWave]
Subtitles[0]=(Text="Oh, this is too easy!")

[2_5_B_5_Octopus SoundNodeWave]
Subtitles[0]=(Text="Oh, you have me now, you won't have me again.")

[2_5_F_Octopus SoundNodeWave]
Subtitles[0]=(Text="Haste may make waste, but slow gets you nowhere! Try again!")

[2_5_H_Octopus SoundNodeWave]
Subtitles[0]=(Text="Caught me. Don't rest on your barrels. Bye bye.")

[2_5_J_Octopus SoundNodeWave]
Subtitles[0]=(Text="Wrong and wrong. Two wrongs never make anything.")

[2_5_L_Octopus SoundNodeWave]
Subtitles[0]=(Text="It's all in the game: a fair cop. You've won. You're a good sport. And no one died. Join me in my library. Unlike some, I don't welsh.")

[2_8_1_C_Octopus SoundNodeWave]
Subtitles[0]=(Text="Alice... don't... allow my masterpiece to have been in vain!")

