[2_7_2_A_Oysters SoundNodeWave]
Subtitles[0]=(Text="Let us resume our place before our adoring fans at the Theatre.")

[2_7_B_Oysters SoundNodeWave]
Subtitles[0]=(Text="You just interrupted my dreams. Oh well, off to the show, I suppose.")

[2_7_C_Oysters SoundNodeWave]
Subtitles[0]=(Text="We're in a play! Wake up my agent.")

[2_7_D_1_Oysters SoundNodeWave]
Subtitles[0]=(Text="Help me Alice! This poster for the show, it's ruined! If I can't put it back together Carpenter will grind my bones!")

[2_7_D_2_Oysters SoundNodeWave]
Subtitles[0]=(Text="You'll have my shell for ear rings.")

[2_7_D_3_Oysters SoundNodeWave]
Subtitles[0]=(Text="Help me put the poster  back together.")

[2_7_D_4_Oysters SoundNodeWave]
Subtitles[0]=(Text="I need the poster now!")

[2_7_D_5_Oysters SoundNodeWave]
Subtitles[0]=(Text="How does this work? Where do these pieces go?")

[2_7_D_6_Oysters SoundNodeWave]
Subtitles[0]=(Text="Quick,  before the show begins!")

[2_7_D_7_Oysters SoundNodeWave]
Subtitles[0]=(Text="Quickly! They could be here any minute!")

[2_7_D_Oysters SoundNodeWave]
Subtitles[0]=(Text="Carpenter will have my hide if I don't get it back together!")

[2_7_E_Oysters SoundNodeWave]
Subtitles[0]=(Text="We still need the star. The star! The star!")

[2_8_1_E_Oysters SoundNodeWave]
Subtitles[0]=(Text="Best find the Carpenter, my make-ups melting and... we're getting...sleepy.")

[Oysters_01 SoundNodeWave]
Subtitles[0]=(Text="What time is it?")

[Oysters_02 SoundNodeWave]
Subtitles[0]=(Text="Do we have to go?")

[Oysters_03 SoundNodeWave]
Subtitles[0]=(Text="Must we go?")

[Oysters_04 SoundNodeWave]
Subtitles[0]=(Text="Where are my crabs?")

[Oysters_05 SoundNodeWave]
Subtitles[0]=(Text="Oh, thank you!")

[Oysters_06 SoundNodeWave]
Subtitles[0]=(Text="Oh, I'm ever so  grateful.")

[Oysters_07 SoundNodeWave]
Subtitles[0]=(Text="Is it morning already?")

[Oysters_08 SoundNodeWave]
Subtitles[0]=(Text="Who are you?")

