[3_4_1_A_AntMonk SoundNodeWave]
Subtitles[0]=(Text="This is terrible. Oh great Caterpillar, why have you abandoned us?  The door ahead is sealed. Only by playing the correct sequence of bells can it be opened.")

[3_4_1_C_5_2_AntMonk SoundNodeWave]
Subtitles[0]=(Text="Get to the tree, Alice. Help our brothers.")

[3_4_1_E_AntMonk SoundNodeWave]
Subtitles[0]=(Text="Such talk is cheap. There's proof in doing.")

[3_7_1_A_AntMonk SoundNodeWave]
Subtitles[0]=(Text="You, there. Come close. I can recite \"Red Riding Hood\" backward; I know my multiplication tables to 11s, I... I have intelligence.")

[3_7_1_C_AntMonk SoundNodeWave]
Subtitles[0]=(Text="To remove the obstruction, wake the frog and empty his belly.")

[3_7_1_E_AntMonk SoundNodeWave]
Subtitles[0]=(Text="I imagined how it was done... while I was sleeping.")

