[4_4_D_Queen SoundNodeWave]
Subtitles[0]=(Text="It's her! She's come for the toys. She wants my dolls. She'll take my kingdom, my crown. Find her. Kill her.Just, just...  Off with her head! Off with her... everything! Guilty of... guilty of, of... Guilty as charged!")

[4_4_E_Queen SoundNodeWave]
Subtitles[0]=(Text="She's aimless; shiftless; pointless; fruitless; ambiguous. Run her down; run her off; make her take out the rubbish; make her sad. Unwelcome visitor: return from whence you came! Where is whence? Ask for forgiveness? denied! Ask for pudding? Request denied. A perfect guest does not overstay; a perfect guest stays home. Remember what happened last time this started? No forget that! I mean remember the first time? Rember how frightened you were? Be afraid now! I'm the Queen, grown and awesome. The Queen will have your guts for garters.")

[4_6_1_B_Queen SoundNodeWave]
Subtitles[0]=(Text="You are truly monstrous! And cruel. Your feet are like ox-carts; your face a gigantic pie-plate. Size does matter! You are uglier than ever. A mindless, thoughtless brute!")

[4_6_A_Queen SoundNodeWave]
Subtitles[0]=(Text="Seize her you awful creature. Be my wrath. Give her no comfort. No succor, no relief. No place to hide. No peace. Run her down. Slice her into tiny bite-sized titbits.")

[4_7_A_Queen SoundNodeWave]
Subtitles[0]=(Text="Harm her, maim her. Grind her bones. Chop her into tiny bits... Give her a stomach ache! Gouge her eyses out! Stick pins in her ears. Stomp on her fingers. Pinch her cheeks! Protect the Queen from this intruder. Sacrifice for the sake of the kingdom. Damn and blast! More damage, more hurt, more pain... more madness. Bloody her; slash her. Off with... her toes! Her head!")

[4_7_C_Queen SoundNodeWave]
Subtitles[0]=(Text="Your interference here is unwanted. You can only do more harm to our corrupted realm. You fear the truth. You fear the Train, pretending not to know it. You live in shadows. You have no friends, you don't know your enemies. You've forgotten your past. You have no empathy. You are selfish! This world is destroyed before your eyes and it is now nearly too late to stop the train.")

[4_7_D_Queen SoundNodeWave]
Subtitles[0]=(Text="Open fire! Now!")

[4_7_E_Queen SoundNodeWave]
Subtitles[0]=(Text="Keep your distance. Stay away! Be forewarned. You're unwanted here! You bring devastation and destruction. I must resist you... to the death! You're reckless and cold!")

[4_8_1_B_Queen SoundNodeWave]
Subtitles[0]=(Text="You don't know your own mind.")

[4_8_1_D_Queen SoundNodeWave]
Subtitles[0]=(Text="What you claim not to know, is merely what you've denied.  You've recaptured your vagrant memories. What are you doing with them? You once rejected my attempts to control our lives, forcefully. But now you've allowed another to succeed in my role.")

[4_8_1_F_Queen SoundNodeWave]
Subtitles[0]=(Text="You'd prefer the hot, stinking breath and unyielding attention of a potent, unreasoning, unfeeling, hell-raiser? I don't think so.")

[4_8_1_H_Queen SoundNodeWave]
Subtitles[0]=(Text="I'd need a better reason to respond than what's currently on offer.")

[4_8_1_J_Queen SoundNodeWave]
Subtitles[0]=(Text="Not doomed. Forgotten. I may survive here; but you're finished.  You see the pattern of destruction, I know you do. The train is is trying to destroy all evidence of your past, and especially the fire. Now who would want that? Who benefits from your madness?")

[4_8_1_L_Queen SoundNodeWave]
Subtitles[0]=(Text="Indeed. And vice versa.")

[4_8_1_O_Queen SoundNodeWave]
Subtitles[0]=(Text="The Train must be stopped. But there's more to do. Your view conceals a tragedy.The whole truth you claim to seek eludes you, because you won't look at what's around you!")

[4_8_J_Queen SoundNodeWave]
Subtitles[0]=(Text="Cease and desist. Go away. There's no reason to proceed. Respect the office. No need to go further. You will harm yourself. Let us be. Let us decline with dignity. Please... go away!")

[4_8_K_Queen SoundNodeWave]
Subtitles[0]=(Text="Your journey must be aborted. You're stuck, confined. You can go no further. Take a hint.")

[4_8_L_Queen SoundNodeWave]
Subtitles[0]=(Text="Yeow. Oow. Ouch. That hurt. A hit. A palpable hit. I'm injured. It's only a flesh wound.  I still reign.")

