[2_1_3_A_Stalker1 SoundNodeWave]
Subtitles[0]=(Text="Tart with some rough edges likes everything rough, I'll wager.")

[2_1_3_B_Stalker2 SoundNodeWave]
Subtitles[0]=(Text="I'll smooth her down some.")

[2_1_3_D_Stalker1 SoundNodeWave]
Subtitles[0]=(Text="Well, girl, how hard you want to make this?")

[2_1_3_E_Stalker2 SoundNodeWave]
Subtitles[0]=(Text="I'm already hard.")

[2_1_O_Stalker SoundNodeWave]
Subtitles[0]=(Text="Nice piece of fluff. Bit scrawny for a Dollymop.")

[2_1_P_Stalker SoundNodeWave]
Subtitles[0]=(Text="Take that home to mother. Make a nice change.")

[2_1_S_Stalker1 SoundNodeWave]
Subtitles[0]=(Text="I always like to make my own di-ag-nosis, when puttin' meself at risk.")

[2_1_T_Stalker2 SoundNodeWave]
Subtitles[0]=(Text="Right. Up-close and personal.  Examine the goods, so to speak. No substitute for a touch-test.")

