[5_1_2_B_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="The dead feel no pain. But that's no comfort to them what's alive.")

[5_1_2_C_TweedleDum SoundNodeWave]
Subtitles[0]=(Text=" Things aren't so bad. Look at this poor blighter.")

[5_1_2_D_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="Played with fire, this one did. Too hot to handle I expect. But not for me. I can handle him. You?")

[5_1_3_B_TweedleDee SoundNodeWave]
Subtitles[0]=(Text="If it isn't \"whatshername\", from the idiots' ward.")

[5_1_3_C_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="Yeah. It's Alice! Uncle's prize lunatic.")

[5_1_4_B_TweedleDee SoundNodeWave]
Subtitles[0]=(Text="How much voltage? And how many amps?")

[5_1_4_C_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="No more than she deserves.")

[5_1_4_D_TweedleDee SoundNodeWave]
Subtitles[0]=(Text="Well, then. Enough to wipe her memory clean. Demolish the past including the time I touched her, ehm...")

[5_1_4_E_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="Oh yeah, enough to make those bits disappear.")

[5_1_5_B_TweedleDee SoundNodeWave]
Subtitles[0]=(Text="A baker's dozen, nurse. Let me put 'em on her.")

[5_1_5_C_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="No, me, me! I can make them hurt.")

[5_1_AA_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="Your prayers?")

[5_1_AB_OrderlyDee SoundNodeWave]
Subtitles[0]=(Text="Don't interrupt. If I can't...")

[5_1_AC_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="Go to the lavatory?")

[5_1_AD_OrderlyDee SoundNodeWave]
Subtitles[0]=(Text="Maddening...")

[5_1_AE_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="Yes you are. But what am I?")

[5_1_AF_OrderlyDee SoundNodeWave]
Subtitles[0]=(Text="I'll give you...")

[5_1_AG_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="A present? You shouldn't. I've nothing for you.")

[5_1_AI_Tweedle-Dee SoundNodeWave]
Subtitles[0]=(Text="Nothing comforts a tummy-ache like a jab in the nether regions with a very hot poker.")

[5_1_AJ_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="A handsomely decorated chamber pot offers oodles of pieces... of mind.")

[5_1_AL_Tweedle-Dee SoundNodeWave]
Subtitles[0]=(Text="Medicine is a highly over-rated unit of gastronomy.")

[5_1_AM_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="I'd like to take a pill for it. Several. Or at least wear a new hat.")

[5_1_M_OrderlyDee SoundNodeWave]
Subtitles[0]=(Text="Not so fast, Miss-rushing-to-get nowhere. You're confined and I'm on me break.")

[5_1_N_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="Who let her out, then? They'll blame us, most like.")

[5_1_O_OrderlyDee SoundNodeWave]
Subtitles[0]=(Text="Well, certainly you, I think. And well-deserved. She needs another injection. Maybe several. Keep her in her place.")

[5_1_P_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="Never knew her place, did she? Didn't know anybody's place!")

[5_1_R_Tweedle-Dee SoundNodeWave]
Subtitles[0]=(Text="False! The saucer was empty. Likewise your head. I swear, juris-prudentially, speaking!")

[5_1_S_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="I defer to your enormous arse, your Worship. Just a cox-comb...  A catacomb... The cat... A felix feline...")

[5_1_U_Tweedle-Dee SoundNodeWave]
Subtitles[0]=(Text="What cat? Where? Is the fox among the pigeons? Sly devil!")

[5_1_V_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="Moved out of the henhouse then? What? What?")

[5_1_X_OrderlyDee SoundNodeWave]
Subtitles[0]=(Text="I know...")

[5_1_Y_TweedleDum SoundNodeWave]
Subtitles[0]=(Text="Which way's up and which way's down?")

[5_1_Z_OrderlyDee SoundNodeWave]
Subtitles[0]=(Text="I was going to say...")

[5_1_Z_TweedleDee SoundNodeWave]
Subtitles[0]=(Text="I was going to say...")

