[1_1_AO_10_Trader SoundNodeWave]
Subtitles[0]=(Text="Like to come home with me, luv?")

[1_1_AO_1_Trader SoundNodeWave]
Subtitles[0]=(Text="Like to put her to work.")

[1_1_AO_2_Trader SoundNodeWave]
Subtitles[0]=(Text="My backroom.")

[1_1_AO_3_Trader SoundNodeWave]
Subtitles[0]=(Text="Not much meat on 'er.")

[1_1_AO_4_Trader SoundNodeWave]
Subtitles[0]=(Text="Eyes like a cow for the knacker.")

[1_1_AO_5_Trader SoundNodeWave]
Subtitles[0]=(Text="I've done worse.")

[1_1_AO_6_Trader SoundNodeWave]
Subtitles[0]=(Text="Hey, Dollie!")

[1_1_AO_7_Trader SoundNodeWave]
Subtitles[0]=(Text="She worth thru'ppence?")

[1_1_AO_8_Trader SoundNodeWave]
Subtitles[0]=(Text="Something doesn't smell like shite. That you?")

[1_1_AO_9_Trader SoundNodeWave]
Subtitles[0]=(Text="Looks fit enough.")

[1_1_AP_1_Trader SoundNodeWave]
Subtitles[0]=(Text="Nice gams.")

[1_1_AP_2_Trader SoundNodeWave]
Subtitles[0]=(Text="Ship shape, stem to stern.")

[1_1_AP_3_Trader SoundNodeWave]
Subtitles[0]=(Text="Lovely, front to back.")

[1_1_AP_4_Trader SoundNodeWave]
Subtitles[0]=(Text="Oy, put that back.")

[1_1_AP_5_Trader SoundNodeWave]
Subtitles[0]=(Text="Want to lose a hand?")

[1_1_AP_6_Trader SoundNodeWave]
Subtitles[0]=(Text="Give it tug, Annie.")

[1_1_AP_7_Trader SoundNodeWave]
Subtitles[0]=(Text="Pull the other one.")

[1_1_AZ_Trader SoundNodeWave]
Subtitles[0]=(Text="Beecham's best. Pox, flatulence, and dropsey.")

[1_1_W_Trader SoundNodeWave]
Subtitles[0]=(Text="Head lice! Crotch crabs! Ailments of the nether regions. Pill's a cure all. Get 'em here!")

