[1_1_4_A_Bumby SoundNodeWave]
Subtitles[0]=(Text="Pronto, Alice. Melhor agora, não?")

[1_1_4_C_Bumby SoundNodeWave]
Subtitles[0]=(Text="Sim, bom, o preço do esquecimento é alto.")

[1_1_4_E_Bumby SoundNodeWave]
Subtitles[0]=(Text="Lembre-se de outras coisas!")

[1_1_4_G_Bumby SoundNodeWave]
Subtitles[0]=(Text="Vou te libertar, Alice. A memória é mais uma maldição do que uma benção.")

[1_1_4_I_Bumby SoundNodeWave]
Subtitles[0]=(Text="E digo novamente: o passado deve ser pago. Agora, antes de nossa próxima sessão, pegue suas pílulas na farmácia da Rua Principal.")

[1_1_4_L_2_Bumby SoundNodeWave]
Subtitles[0]=(Text="O pobre casebre. A família que nunca foi. Nunca existiu. Você está em casa agora, Charlie, relaxe, você está flutuando...escute... Eles se foram.")

[1_1_4_L_Bumby SoundNodeWave]
Subtitles[0]=(Text="Bom, Charlie. Seu pai foi enforcado por matar sua mãe, que te batia. Vamos esquecer isso? O passado está morto, Charlie.")

[5_12_1_B_Bumby SoundNodeWave]
Subtitles[0]=(Text="Você estava quase lá. Quase livre de seus medos. Você podia ter sido curada, podia ter esquecido.")

[5_12_1_D_Bumby SoundNodeWave]
Subtitles[0]=(Text="Eles estão mortos... e você deveria estar também.")

[5_12_1_F_Bumby SoundNodeWave]
Subtitles[0]=(Text="Eu ofereço um serviço. Na grande e terrível metrópole, apetites de todos os tipos devem ser saciados.")

[5_12_1_H_Bumby SoundNodeWave]
Subtitles[0]=(Text="O trem é sua... invenção, sua defesa. Eu somente defini seu cronograma e itinerário.")

[5_12_1_I_Bumby SoundNodeWave]
Subtitles[0]=(Text="O trem está vindo com seus vagões brilhantes. Assentos confortáveis e rodas cintilantes. Então silêncio, pequeninos, não há o que temer. O homem na Lua é o condutor a reger.")

[5_12_1_K_Bumby SoundNodeWave]
Subtitles[0]=(Text="Como quiser... será!")

[5_12_1_L_Bumby SoundNodeWave]
Subtitles[0]=(Text="Você está perdida. E onde seu corpo está, sua mente seguirá. Talvez já esteja lá.")

[5_1_6_A_Bumby SoundNodeWave]
Subtitles[0]=(Text="Vamos, Alice. Eu não devo ser tão honrado e obedecido quanto a Rainha? É pedir demais? Eu quero o que ela queria. Se entregue. Troque os tentáculos pelo trem. É muito melhor. Faça isso ou volte para Rutledge.")

[5_1_AP_Bumby SoundNodeWave]
Subtitles[0]=(Text="Não resista a mim, Alice.\n Deixe ir. \nSe entregue. \nSe perdoe. \nEsqueça a si. \nNão há vergonha na ignorância. Pelo contrário, há felicidade. \nSem pesar; sem culpa; sem sofrimento. \nSuspeitas são insensatas e perigosas. \nRejeite elas.")

[6_1_12_B_Bumby SoundNodeWave]
Subtitles[0]=(Text="Ah, creio que não, Alice. Você é impotente contra mim. De qualquer forma, você é conhecida por não conseguir distinguir fantasia e realidade. Sua imaginação vai te destruir.")

[6_1_13_B_Bumby SoundNodeWave]
Subtitles[0]=(Text="É mesmo? Uma mulher histérica, ex-lunática, urrando acusações infundadas contra um respeitável arquiteto social e cientista. Meu Deus, Alice, quem acreditaria? Eu mesmo mal consigo acreditar.")

[6_1_13_D_Bumby SoundNodeWave]
Subtitles[0]=(Text="Por quem? Por quê? Vadia ingênua e psicótica. Sua loucura vai ser punida. Agora saia. Estou esperando sua substituta.")

[6_1_2_B_Bumby SoundNodeWave]
Subtitles[0]=(Text="Uma marca de sua linhagem. Você poderia ter uma. Eles têm orgulho de exibir sua origem.")

[6_1_2_D_Bumby SoundNodeWave]
Subtitles[0]=(Text="Não foi o suficiente! A sua teria sido um triunfo. Mesmo assim, você ainda está louca. Meu trabalho aqui acabou!")

[6_1_5_B_Bumby SoundNodeWave]
Subtitles[0]=(Text="Não? O dano está feito. A antiga Alice e seu País das Maravilhas estão destruídos. Você não consegue nem reconhecer o que aconteceu. E você não consegue mudar nada ou agir contra mim. Estou certo disso.")

[6_1_8_A_11_Bumby SoundNodeWave]
Subtitles[0]=(Text="É só um sonho. \nEsqueça. \nAbandone essa memória.\n Não lute contra, Alice. \nO preço do esquecimento é alto. \nResistir é inútil. \nDescarte essa ilusão.\nO passado deve ser pago.")

[6_1_8_A_12_Bumby SoundNodeWave]
Subtitles[0]=(Text="Idiota imprestável!")

[6_1_8_A_13_Bumby SoundNodeWave]
Subtitles[0]=(Text="Pugilista ridículo!")

[6_1_8_A_14_Bumby SoundNodeWave]
Subtitles[0]=(Text="Fingida!")

[6_1_8_A_15_Bumby SoundNodeWave]
Subtitles[0]=(Text="Vingadora de faz de conta!")

[6_1_8_A_16_Bumby SoundNodeWave]
Subtitles[0]=(Text="Você consegue matar uma mosca?")

[6_1_8_A_17_Bumby SoundNodeWave]
Subtitles[0]=(Text="Verme covarde!")

[6_1_8_A_18_Bumby SoundNodeWave]
Subtitles[0]=(Text="Com medo da sua sombra?")

[6_1_8_A_19_Bumby SoundNodeWave]
Subtitles[0]=(Text="Formiga insignificante!")

[6_1_8_A_20_Bumby SoundNodeWave]
Subtitles[0]=(Text="Se esconda na sua concha!")

[6_1_8_A_7_Bumby SoundNodeWave]
Subtitles[0]=(Text="Ah, fui atingido!")

[6_1_9_B_Bumby SoundNodeWave]
Subtitles[0]=(Text="Você poderia ter sido um petisco delicioso. Clientes esperariam na porta para provar uma beldade delirante, sem memórias do passado nem noção de futuro. Mas você não esqueceu; você insistiu nas suas fantasias. Você é louca. Igual a sua irmã.")

[6_1_9_D_Bumby SoundNodeWave]
Subtitles[0]=(Text="Sua irmã me provocava. Fingia me odiar. Ela conseguiu o que queria... no final.")

