[1_1_R_Construction1 SoundNodeWave]
Subtitles[0]=(Text="Não pode vir pra cá, meu bem. Dê a volta!")

[1_1_R_ConstructionWorker SoundNodeWave]
Subtitles[0]=(Text="Não pode vir pra cá, meu bem. Dê a volta!")

[1_1_S_Construction2 SoundNodeWave]
Subtitles[0]=(Text="Ah, essa escavação tá acabando com a minha coluna.")

[1_1_S_ConstructionWorker SoundNodeWave]
Subtitles[0]=(Text="Ah, essa escavação tá acabando com a minha coluna.")

[1_1_T_Construction1 SoundNodeWave]
Subtitles[0]=(Text="Eles chamam o trabalho de "nobre"! Os desgraçados.")

[1_1_T_ConstructionWorker SoundNodeWave]
Subtitles[0]=(Text="Eles chamam o trabalho de "nobre"! Os desgraçados.")

