[2_10_2_A_Carpenter SoundNodeWave]
Subtitles[0]=(Text="I am not the enemy you seek, Alice. I tried to hide this bit of Wonderland from that beast. Appeasement's never clean.  We must all play our assigned roles. Are you a pawn or a queen? An idiot or a practiced fool? However this turns out, consider the prospect that you have been misled, Alice. Then ask, by whom?")

[2_10_2_C_Carpenter SoundNodeWave]
Subtitles[0]=(Text="It arrived when you arrived. And it's more horrible than even you can currently imagine.  The death of a dream . . .Caterpillar may know how . . . ")

[2_4_2_A_Carpenter SoundNodeWave]
Subtitles[0]=(Text="Ah, Alice. Delighted to see you again, my dear. Your arrival is filled with fortunate-ality itself.")

[2_4_2_C_Carpenter SoundNodeWave]
Subtitles[0]=(Text="Never mind. My pregnant show is set to pop... It requires only a medicament of your helpful-osity.")

[2_4_2_E_Carpenter SoundNodeWave]
Subtitles[0]=(Text="We can barter. I have screw-driver, nearly new, or a nice hammer, if you're more interested in...")

[2_4_2_G_Carpenter SoundNodeWave]
Subtitles[0]=(Text="Most vexatatious, no doubt. We'll address that ah, monstrosity directly, that's to say, eventually. Now, let's intermedi-ate more important matters. Due to a logisterical foul-up, some of the show's requisites need to be gathered.")

[2_4_4_B_Carpenter SoundNodeWave]
Subtitles[0]=(Text="An impresario has arrangements, ducks in a row, fish to fry, coals to Newcastle etcetera etcetera. Fetch the script from the writer, then we can batter or clatter or natter as the case may be.")

[2_4_4_D_Carpenter SoundNodeWave]
Subtitles[0]=(Text="To a personage of your distinguished repudiation? I blush at the notionality. He's an octopus, by the by. Lives over that way. Tata!")

[2_9_1_B_Carpenter SoundNodeWave]
Subtitles[0]=(Text="This world is not so either/or, Alice.")

[2_9_1_D_Carpenter SoundNodeWave]
Subtitles[0]=(Text="You did a few errands, got your hands dirty. Big deal. The show distrac-ulates the crowd. A shame you'll miss it. You need to deal with these sailors. It's your time.")

[2_9_1_F_Carpenter SoundNodeWave]
Subtitles[0]=(Text="Enough of that, Walrus. You start wailing about there being too much sand on the beach, I'll have your blubber for breakfast.")

[2_9_1_H_Carpenter SoundNodeWave]
Subtitles[0]=(Text="Eu não tive escolha. Nem sempre se pode fazer o que se deseja. Eu achei que você já teria se tocado disso.")

[Carpenter_LadiesGents SoundNodeWave]
Subtitles[0]=(Text="Senhoras e Senhores! Bem vindos ao shooooooooooow!")

