[1_2_2_A_Duchess SoundNodeWave]
Subtitles[0]=(Text="Ah, é você de novo, Alice. Pode se aproximar.")

[1_2_2_C_Duchess SoundNodeWave]
Subtitles[0]=(Text="Sim, bem, você me ensinou boas maneiras e perdi o gosto por mulheres loucas; dieta estritamente suína para mim. Tudo fica melhor com bacon, não concorda? Claro que concorda. Agora, há focinhos de porco espalhados por aí. Ouvi alguns atrás da casa; vá buscá-los para mim. Mas cuide das pragas que bloquearem seu caminho. Tempere-as com pimenta se aparecerem. Elas precisam de tempero, e você é o prato certo - hum - digo, a pessoa certa para temperá-las para mim. Você verá que esse moedor é útil.")

[1_2_2_E_Duchess SoundNodeWave]
Subtitles[0]=(Text="Questão de prioridades. Minha pele alva precisa de proteção contra as criaturas nojentas que infestam os arredores. Mas acabei ficando faminta. Veja bem, basta ouvir o grunhido e atirar no focinho. Você pode gostar do resultado. Eu certamente vou.")

[1_2_V_10_Duchess SoundNodeWave]
Subtitles[0]=(Text="Lá em cima, sua bobinha!")

[1_2_V_11_Duchess SoundNodeWave]
Subtitles[0]=(Text="Ali, sua bobinha!")

[1_2_V_12_Duchess SoundNodeWave]
Subtitles[0]=(Text="Você é cega, mocinha?")

[1_2_V_13_Duchess SoundNodeWave]
Subtitles[0]=(Text="É isso!")

[1_2_V_14_Duchess SoundNodeWave]
Subtitles[0]=(Text="Ali!")

[1_2_V_15_Duchess SoundNodeWave]
Subtitles[0]=(Text="Vai lá, garota!")

[1_2_V_16_Duchess SoundNodeWave]
Subtitles[0]=(Text="É farejando que se consegue!")

[1_2_V_17_Duchess SoundNodeWave]
Subtitles[0]=(Text="Isso vai desentupir as narinas dele!")

[1_2_V_18_Duchess SoundNodeWave]
Subtitles[0]=(Text="Você tem ouvidos, garota?")

[1_2_V_19_Duchess SoundNodeWave]
Subtitles[0]=(Text="Não consegue escutá-lo?")

[1_2_V_1_Duchess SoundNodeWave]
Subtitles[0]=(Text="Ouça pelo "oinc", e aí atire no focinho!")

[1_2_V_20_Duchess SoundNodeWave]
Subtitles[0]=(Text="Have you got eyes in your head?")

[1_2_V_21_Duchess SoundNodeWave]
Subtitles[0]=(Text="Dê um golpe certeiro!")

[1_2_V_23_Duchess SoundNodeWave]
Subtitles[0]=(Text="Perfeição!")

[1_2_V_24_Duchess SoundNodeWave]
Subtitles[0]=(Text="Mais!")

[1_2_V_25_Duchess SoundNodeWave]
Subtitles[0]=(Text="Perfeito!")

[1_2_V_26_Duchess SoundNodeWave]
Subtitles[0]=(Text="Faça ele espirrar!")

[1_2_V_27_Duchess SoundNodeWave]
Subtitles[0]=(Text="Oooh, adorável!")

[1_2_V_28_Duchess SoundNodeWave]
Subtitles[0]=(Text="Ah sim!")

[1_2_V_29_Duchess SoundNodeWave]
Subtitles[0]=(Text="Você serve pra alguma coisa, afinal!")

[1_2_V_2_Duchess SoundNodeWave]
Subtitles[0]=(Text="Ouça pelo "oinc"!")

[1_2_V_30_Duchess SoundNodeWave]
Subtitles[0]=(Text="Vai lá, garota, manda ver!")

[1_2_V_31_Duchess SoundNodeWave]
Subtitles[0]=(Text="Oh. Você voltou.")

[1_2_V_32_Duchess SoundNodeWave]
Subtitles[0]=(Text="Não consegue ver que estou ocupada?")

[1_2_V_33_Duchess SoundNodeWave]
Subtitles[0]=(Text="Você pode ir embora agora.")

[1_2_V_34_Duchess SoundNodeWave]
Subtitles[0]=(Text="Muito obrigada pelo focinho. Agora vá embora.")

[1_2_V_35_Duchess SoundNodeWave]
Subtitles[0]=(Text="Fique de olho, tá bom? Esses bichinhos estão por toda parte.")

[1_2_V_36_Duchess SoundNodeWave]
Subtitles[0]=(Text="Vai lá, garota, atire!")

[1_2_V_3_Duchess SoundNodeWave]
Subtitles[0]=(Text="Atire no Focinho!")

[1_2_V_4_Duchess SoundNodeWave]
Subtitles[0]=(Text="Oinc!")

[1_2_V_5_Duchess SoundNodeWave]
Subtitles[0]=(Text="Focinho!")

[1_2_V_6_Duchess SoundNodeWave]
Subtitles[0]=(Text="Oinc! Focinho!")

[1_2_V_7_Duchess SoundNodeWave]
Subtitles[0]=(Text="Oinc, focinho! Oinc, focinho!")

[1_2_V_8_Duchess SoundNodeWave]
Subtitles[0]=(Text="Menina idiota. Oinc... FOCINHO!")

[1_2_V_9_Duchess SoundNodeWave]
Subtitles[0]=(Text="Quantas vezes vou ter que repetir?")

