[5_9_1_A_Dollgirl SoundNodeWave]
Subtitles[0]=(Text="Don't struggle, child. Resistance hurts you more than me. The damage has been done. My master has won. He always wins.")

[5_9_1_C_Dollgirl SoundNodeWave]
Subtitles[0]=(Text="Dead enough.")

[5_9_1_F_Dollgirl SoundNodeWave]
Subtitles[0]=(Text="Mad enough. Do you see yourself? The seeds of your destruction were sown long ago, and now he will reap the harvest. He owns your mind; you've just been renting. You owe a debt and he will collect.")

[5_9_1_G_Dollgirl SoundNodeWave]
Subtitles[0]=(Text="You're already gone.")

