[1_1_Z_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Them docks'll be the death of me. Who's for Southport? I'm taking up the opium trade.")

[2_1_1_A_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Caught me very own river nymph.")

[2_1_1_B_Dockworker2 SoundNodeWave]
Subtitles[0]=(Text="Saints be praised! HE works in mysterious ways. Got plans for her?")

[2_1_1_C_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Take her over to the Mangled Mermaid. Rent a bed.")

[2_1_1_D_Dockworker2 SoundNodeWave]
Subtitles[0]=(Text="Hard to woo a gal midst a brawl.")

[2_1_1_E_1_Dockworker SoundNodeWave]
Subtitles[0]=(Text="What's all this, then?")

[2_1_1_E_1_Dockworker_ALT SoundNodeWave]
Subtitles[0]=(Text="What's all this, then?")

[2_1_1_E_2_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Davy Jones' toy!")

[2_1_1_E_2_Dockworker_ALT SoundNodeWave]
Subtitles[0]=(Text="Davy Jones' toy!")

[2_1_1_E_3_Dockworker_ALT SoundNodeWave]
Subtitles[0]=(Text="She takin' a bath?")

[2_1_1_E_4_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Drifted up from Grave's End.")

[2_1_1_E_4_Dockworker_ALT SoundNodeWave]
Subtitles[0]=(Text="Drifted up from Grave's End.")

[2_1_1_E_5_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Smells fishy! River put a stink on her.")

[2_1_1_E_5_Dockworker_ALT SoundNodeWave]
Subtitles[0]=(Text="Smells fishy! River put a stink on her.")

[2_1_1_G_Dockworker SoundNodeWave]
Subtitles[0]=(Text="What comes natural, like.")

[2_1_AB_1_Dockworkers SoundNodeWave]
Subtitles[0]=(Text="Another round, Jock!")

[2_1_AB_2_Dockworkers SoundNodeWave]
Subtitles[0]=(Text="Set 'em up.")

[2_1_AB_3_Dockworkers SoundNodeWave]
Subtitles[0]=(Text="Last call? My ass. I'll have one more!")

[2_1_AB_4_Dockworkers SoundNodeWave]
Subtitles[0]=(Text="The law. Bollocks.")

[2_1_AB_5_Dockworkers SoundNodeWave]
Subtitles[0]=(Text="I'm gonna go back in for one more.")

[2_1_AB_6_Dockworkers SoundNodeWave]
Subtitles[0]=(Text="I'm not near enough pissed.")

[2_1_AB_7_Dockworkers SoundNodeWave]
Subtitles[0]=(Text="Am I still standin'? Another drink's what I need. Yeah... that's right.")

[2_1_AE_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Ow, that really hurt. Why'd you strike me? What's that for? Well, take it and like it.")

[2_1_AF_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Nothing another pint won't cure.")

[2_1_B_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Lookee boys!  A sea siren. Searching for a sailor, Judy?")

[2_1_C_10_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Put some 'mussel' in it!")

[2_1_C_11_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Do it yourself.")

[2_1_C_12_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Up yours!")

[2_1_C_13_Dockworker SoundNodeWave]
Subtitles[0]=(Text="And the horse you rode up on.")

[2_1_C_14_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Tote the load.")

[2_1_C_15_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Lift the bail.")

[2_1_C_16_Dockworker SoundNodeWave]
Subtitles[0]=(Text="I'm on me break!")

[2_1_C_17_Dockworker SoundNodeWave]
Subtitles[0]=(Text="You ever work?")

[2_1_C_18_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Not if I can help it.")

[2_1_C_1_Dockworker SoundNodeWave]
Subtitles[0]=(Text="I saw the see once. It's huge.")

[2_1_C_2_Dockworker SoundNodeWave]
Subtitles[0]=(Text="You don't say.")

[2_1_C_3_Dockworker SoundNodeWave]
Subtitles[0]=(Text="I wish you wouldn't...")

[2_1_C_4_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Oi! Like to visit the captain's quarters?")

[2_1_C_5_Dockworker SoundNodeWave]
Subtitles[0]=(Text="How about the crow's nest?")

[2_1_C_6_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Nice spot for a bird!")

[2_1_C_7_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Take the gaff.")

[2_1_C_8_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Where's the leak?")

[2_1_C_9_Dockworker SoundNodeWave]
Subtitles[0]=(Text="Hold it! Hold it firm!")

