[5_2_B_1_FeralChildren SoundNodeWave]
Subtitles[0]=(Text="Who's that?")

[5_2_B_2_FeralChildren SoundNodeWave]
Subtitles[0]=(Text="What's she wearing?")

[5_2_B_3_FeralChildren SoundNodeWave]
Subtitles[0]=(Text="She's got bumps.")

[5_2_B_4_FeralChildren SoundNodeWave]
Subtitles[0]=(Text="Grown up?")

[5_2_B_5_FeralChildren SoundNodeWave]
Subtitles[0]=(Text="Get out!")

[5_2_B_6_FeralChildren SoundNodeWave]
Subtitles[0]=(Text="Got any gin?")

[5_2_B_7_FeralChildren SoundNodeWave]
Subtitles[0]=(Text="Got money?")

[5_2_B_8_FeralChildren SoundNodeWave]
Subtitles[0]=(Text="Looks wild.")

[5_2_B_9_FeralChildren SoundNodeWave]
Subtitles[0]=(Text="Looks weak.")

