[2_3_S_Fishwoman SoundNodeWave]
Subtitles[0]=(Text="If this were Rome, and it were burning, and we had fiddles, and fingers to play them, we'd go to the Carpenter's show anyway.")

[2_4_D_Fishwoman SoundNodeWave]
Subtitles[0]=(Text="Without fail. I've promised the children.")

[2_4_F_Fishwoman SoundNodeWave]
Subtitles[0]=(Text="The Oysters will be pleased.")

[2_4_H_Fishwoman SoundNodeWave]
Subtitles[0]=(Text="I'm sure they will be appropriately compensated.")

[Fishwomen_01 SoundNodeWave]
Subtitles[0]=(Text="Help us!")

[Fishwomen_02 SoundNodeWave]
Subtitles[0]=(Text="Help me!")

[Fishwomen_03 SoundNodeWave]
Subtitles[0]=(Text="The sky is falling!")

[Fishwomen_04 SoundNodeWave]
Subtitles[0]=(Text="We're doomed!")

[Fishwomen_05 SoundNodeWave]
Subtitles[0]=(Text="Save us!")

[Fishwomen_06 SoundNodeWave]
Subtitles[0]=(Text="The drain!")

[Fishwomen_07 SoundNodeWave]
Subtitles[0]=(Text="It's coming for us!")

[Fishwomen_08 SoundNodeWave]
Subtitles[0]=(Text="How can this be?")

[Fishwomen_09 SoundNodeWave]
Subtitles[0]=(Text="The children! We must save the children!")

