[3_1_1_A1_1_MaleFireFighter SoundNodeWave]
Subtitles[0]=(Text="Look alive!")

[3_1_1_A1_7_MaleFireFighter SoundNodeWave]
Subtitles[0]=(Text="Watch out!")

[3_1_1_A_2_MaleFireFighter SoundNodeWave]
Subtitles[0]=(Text="Over here, quickly!")

[3_1_1_A_3_MaleFireFighter SoundNodeWave]
Subtitles[0]=(Text="Water, we need more water 'ere!")

[3_1_1_A_4_MaleFireFighter SoundNodeWave]
Subtitles[0]=(Text="Keep those buckets moving boys.")

[3_1_1_A_5_MaleFireFighter SoundNodeWave]
Subtitles[0]=(Text="Get some water on it, over there!")

[3_1_1_A_6_MaleFireFighter SoundNodeWave]
Subtitles[0]=(Text="That beam's about to go! Move!")

[3_1_1_A_8_MaleFireFighter SoundNodeWave]
Subtitles[0]=(Text="Get back! Stay back!")

[3_1_1_A_9_MaleFireFighter SoundNodeWave]
Subtitles[0]=(Text="The roof! It's coming down!")

