[1_1_AR_10_HomelessKids SoundNodeWave]
Subtitles[0]=(Text="Tasty poses.")

[1_1_AR_1_HomelessKids SoundNodeWave]
Subtitles[0]=(Text="Piss pots cleaned.")

[1_1_AR_2_HomelessKids SoundNodeWave]
Subtitles[0]=(Text="Night jars emptied!")

[1_1_AR_3_HomelessKids SoundNodeWave]
Subtitles[0]=(Text="Chimneys swept!")

[1_1_AR_4_HomelessKids SoundNodeWave]
Subtitles[0]=(Text="Nappies washed!")

[1_1_AR_5_HomelessKids SoundNodeWave]
Subtitles[0]=(Text="Coal dusted!")

[1_1_AR_6_HomelessKids SoundNodeWave]
Subtitles[0]=(Text="Water carried.")

[1_1_AR_7_HomelessKids SoundNodeWave]
Subtitles[0]=(Text="Horse shite shoveled!")

[1_1_AR_8_HomelessKids SoundNodeWave]
Subtitles[0]=(Text="Spittle scrubbed!")

[1_1_AR_9_HomelessKids SoundNodeWave]
Subtitles[0]=(Text="Exotic pictures!")

