[1_1_0_HoundsditchKids_sandman SoundNodeWave]
Subtitles[0]=(Text="The Sandman's coming in his train of cars, with moonbeam windows and with wheels of stars. ")
Subtitles[1]=(Text="So hush you little ones and have no fear, the man in the moon, he is the engineer.",Time=6.000000)

[1_1_A_10_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Head's in pieces, no doubt. True nutter, you are.")

[1_1_A_1_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Our bed's a mess!")

[1_1_A_2_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Ollie pinched my smalls.")

[1_1_A_3_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Aw, the loo smells awful!")

[1_1_A_4_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Doctor do you right, still sick in the head?")

[1_1_A_5_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="What's wrong now?")

[1_1_A_6_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Do something, anything!")

[1_1_A_7_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Rutledge replace your loose screws? No whining, right?")

[1_1_A_8_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Wasting Doctor's time?")

[1_1_A_9_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Topped the family again, did you? Muck up the rescue?")

[1_1_D_Krook SoundNodeWave]
Subtitles[0]=(Text="10 years in the looney bin.")

[1_1_E_Dred SoundNodeWave]
Subtitles[0]=(Text="No ma. No relations. She's an orphan.")

[1_1_F_Misery SoundNodeWave]
Subtitles[0]=(Text="Whose fault is that?")

[1_1_H_Dred SoundNodeWave]
Subtitles[0]=(Text="Killed her family!")

[1_1_H_Dred_sfx_cin_rb SoundNodeWave]
Subtitles[0]=(Text="Killed her family!",Time=2.000000)

[1_1_J_Krook SoundNodeWave]
Subtitles[0]=(Text="Doctor's pet.")

[1_1_K_Dred SoundNodeWave]
Subtitles[0]=(Text="Too good for the asylum.")

[1_1_L_Misery SoundNodeWave]
Subtitles[0]=(Text="She got a fella?")

[1_1_M_Krook SoundNodeWave]
Subtitles[0]=(Text="Who'd want her?")

[1_1_N_Dred SoundNodeWave]
Subtitles[0]=(Text="Mad as a hatter, without the charm.")

[1_1_O_1_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="She ever work?")

[1_1_O_2_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Where's her plaque? ")

[1_1_O_3_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Too good for company?")

[1_1_O_4_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="She don't get close.")

[1_1_O_5_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Hates being touched.")

[1_1_O_6_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Who likes it, then?")

[1_1_O_7_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Never slapped?")

[1_1_O_8_HoundsditchKids SoundNodeWave]
Subtitles[0]=(Text="Spanked, more like.")

