[5_2_2_A_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="Help, Alice. We need your help! Don't desert us... again. Don't ignore us.")

[5_2_2_C_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="Our enemies come and go. But now a new evil reigns. And this fiend's malevolence has eclipsed the conquered Queen's.")

[5_3_1_F_1_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="He's a demon; no. A gorilla; no. A dirigible; a dog turd; a dead head; a dumpf noodle; a...")

[5_3_1_F_2_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="It's come for us.")

[5_3_1_F_3_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="It's come to take us away!")

[5_3_1_F_4_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="Oh, no. What?")

[5_3_1_F_5_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="Run...")

[5_4_1_A_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="This will help you get a-head. You'll move-ahead; you'll win by a-head; you'll move to the head of the class;  be head and shoulders.")

[5_4_2_B_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="A plaything? A toy for depraved and debauched grown-ups. Never!")

[5_5_1_B_1_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="Noooo!!")

[5_5_1_B_2_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="I want to go home, I want to go home!")

[5_5_1_B_3_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="Don't feed me to the train!")

[5_5_1_B_4_InsaneChild SoundNodeWave]
Subtitles[0]=(Text="Mummy!... Daddy!")

