[1_1_BL_JackSplatter SoundNodeWave]
Subtitles[0]=(Text="Gostaria de um emprego? Sem trocar fraldas. Melhor do que ser uma faz-tudo em um orfanato. Você poderia fazer alguém feliz. Salvar o mundo... 10 minutos de cada vez.")

[2_1_2_B_JackSplatter SoundNodeWave]
Subtitles[0]=(Text="Get those fat-arsed whores out on the street or I'll come up and brain ya.")

[2_1_2_D_JackSplatter SoundNodeWave]
Subtitles[0]=(Text="I'll get what you and your floozies owe me, Miss ladybird. See if I don't.")

[2_1_4_A_JackSplatter SoundNodeWave]
Subtitles[0]=(Text="If I have to break down the door, Nan, you'll regret it.")

[2_1_4_C_JackSplatter SoundNodeWave]
Subtitles[0]=(Text="You won't give me what I want, I'll burn this dump of yours down to the ground.")

[2_1_4_E_JackSplatter SoundNodeWave]
Subtitles[0]=(Text="She hurt me feelings.")

[2_1_AC_JackSplatter SoundNodeWave]
Subtitles[0]=(Text="You're standing between a man and his property, Tim.")

