[2_9_H_1_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Grateful thanks for releasing me. I never dreamed.")

[2_9_H_2_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Thanks for reuniting me with my ship.")

[2_9_H_3_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Got you now. Don't struggle!")

[2_9_H_4_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Thanks for reuniting me with my ship.")

[2_9_I_1_LostSoul SoundNodeWave]
Subtitles[0]=(Text="That's the way, girl. It's back to the ship for me!")

[2_9_I_2_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Thanks, matey Jim, me lad.  I'll go and find that captain!")

[2_9_I_3_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Arrrr! Now I can get back to swabbing the poop deck!")

[2_9_J_10_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Stand still, wench.")

[2_9_J_1_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Never trust a woman.")

[2_9_J_2_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Shiver me timbers!")

[2_9_J_3_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Is that the best you can do?")

[2_9_J_4_LostSoul SoundNodeWave]
Subtitles[0]=(Text="That's enough, now.")

[2_9_J_5_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Davey Jones is waiting.")

[2_9_J_6_LostSoul SoundNodeWave]
Subtitles[0]=(Text="You'll never see land again!")

[2_9_J_7_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Stop your struggling!")

[2_9_J_8_LostSoul SoundNodeWave]
Subtitles[0]=(Text="He's done landlubbers.")

[2_9_J_9_LostSoul SoundNodeWave]
Subtitles[0]=(Text="Avast!")

