[2_6_1_B_MusicFish SoundNodeWave]
Subtitles[0]=(Text="It's not my fault. I can't hear my notes. The pipes are obstructed.")

[2_6_1_D_MusicFish SoundNodeWave]
Subtitles[0]=(Text="And endanger my vocal chords? You might do it for me.")

[2_6_2_A_MusicFish SoundNodeWave]
Subtitles[0]=(Text="There's something wrong. I can't find the time for the notes.")

[2_6_2_C_MusicFish SoundNodeWave]
Subtitles[0]=(Text="The audience will be grateful for your efforts.")

[2_6_2_E_MusicFish SoundNodeWave]
Subtitles[0]=(Text="The performers' meager efforts will be enhanced by my musical score. Please wake them with this exciting news.")

[2_6_E_MusicFish SoundNodeWave]
Subtitles[0]=(Text="You've made a respectable start to it; but a decent job would require considerably more application. I'm sure you'd like to do a decent job.")

[2_6_I_MusicFish SoundNodeWave]
Subtitles[0]=(Text="That's all well and good, but my range needs a fully functional orchestra.")

[2_6_M_1_MusicFish SoundNodeWave]
Subtitles[0]=(Text="A perfect hit! Such wonderful rhythm!")

[2_6_M_2_MusicFish SoundNodeWave]
Subtitles[0]=(Text="Nice brass. You can really blow!")

[2_6_M_3_MusicFish SoundNodeWave]
Subtitles[0]=(Text="Outrageous vibrato! What a magnificent plucker!")

[2_6_M_4_MusicFish SoundNodeWave]
Subtitles[0]=(Text="Bravo! More! More!")

[2_6_N_1_MusicFish SoundNodeWave]
Subtitles[0]=(Text="Practice makes perfect. Have another go.")

[2_6_N_2_MusicFish SoundNodeWave]
Subtitles[0]=(Text="If you keep this up, we can make to the show on time.")

[2_6_O_1_MusicFish SoundNodeWave]
Subtitles[0]=(Text="It's all wrong!")

[2_6_O_2_MusicFish SoundNodeWave]
Subtitles[0]=(Text="I can hardly bear to listen!")

[2_6_O_3_MusicFish SoundNodeWave]
Subtitles[0]=(Text="If I had ears, they'd be hurting!")

[2_6_O_4_MusicFish SoundNodeWave]
Subtitles[0]=(Text="What a cacophony!")

[2_6_P_1_MusicFish SoundNodeWave]
Subtitles[0]=(Text="That's splendid! Encore! Encore!")

[2_6_P_2_MusicFish SoundNodeWave]
Subtitles[0]=(Text="Oh yes! A virtuoso performance!")

[2_8_1_D_MusicFish SoundNodeWave]
Subtitles[0]=(Text="The orchestra is tuned and ready for my aria.")

