[2_1_2_A_Nanny SoundNodeWave]
Subtitles[0]=(Text="Where's me money, you fucking spankbucket?!")

[2_1_2_C_Nanny SoundNodeWave]
Subtitles[0]=(Text="Sod off, you cockersnipe. You'll never get past Long Tim!")

[2_1_2_E_Nanny SoundNodeWave]
Subtitles[0]=(Text="Maybe ya noticed I'm not pissin' my drawers at the prospect.")

[2_1_2_F_Nanny SoundNodeWave]
Subtitles[0]=(Text="Alice Liddell! You'll make a nice change. Bring your dishevelled self up here. ")

[2_1_4_B_Nanny SoundNodeWave]
Subtitles[0]=(Text="The big, bad, wolf, Jack? You'll huff and puff? Save your stinking breath.")

[3_1_1_D_Nanny SoundNodeWave]
Subtitles[0]=(Text="Nasty prat's out cold. Not dead and more's the pity!")

[3_1_1_F_Nanny SoundNodeWave]
Subtitles[0]=(Text="What they all want. Money he didn't earn... What were you thinking butting into that mess? You could have been killed!")

[3_1_1_H_Nanny SoundNodeWave]
Subtitles[0]=(Text="About the fire... same as always. You need to move on, Alice. So do I.")

[3_1_3_B_Nanny SoundNodeWave]
Subtitles[0]=(Text="You recall that? Radcliffe paid me for a bit... A woman alone sometimes does what she doesn't particularly feel like doing... as you know.")

[3_1_3_D_Nanny SoundNodeWave]
Subtitles[0]=(Text="I'm no drunk like her. I'm hurtin' no one. Hooking's not a bad life...")

[3_1_3_F_Nanny SoundNodeWave]
Subtitles[0]=(Text="...the damn fire? It never seems to help.  Look, Alice, I can't give you what I don't have. Radcliffe wrote the Inquest Report. I'll take you to him. Besides, he's got your damned rabbit - you should remember that.")

[3_1_3_H_Nanny SoundNodeWave]
Subtitles[0]=(Text="Don't I know it.")

[3_1_3_I_Nanny SoundNodeWave]
Subtitles[0]=(Text="Gonophs and lurkers! Common as cockroaches. And those poor tykes are food for perverts. Like the blameless ants that wasps consume, or a spider's feeble prey.")

[3_1_3_M_Nanny SoundNodeWave]
Subtitles[0]=(Text="You're on your own now, Alice. Radcliffe's place is around the corner, on Threadneedle Street, remember? Bye, now.")

[3_1_H_Nanny SoundNodeWave]
Subtitles[0]=(Text="Not this one, Beth. Not that I couldn't use some young blood, what with a moldy old trollop like you taking up corner space.")

[3_1_J_Nanny SoundNodeWave]
Subtitles[0]=(Text="You'll hear soon enough. I hope you didn't leave anything you value in your room at the Mermaid...")

[5_1_6_C_Nanny SoundNodeWave]
Subtitles[0]=(Text="I told your mother, dear. You're a distant and stubborn child, too content in her own world. Young women need to leave their Wonderlands. The real world is not so wonderful. You'll need to grow up. Perhaps some more time in \"care\".")

[5_1_AR_Nanny SoundNodeWave]
Subtitles[0]=(Text="This world is hard and unforgiving, Alice.\nRemember, Oxford is an imitation of real life.\nWillful children tend to become selfish adults.")
Subtitles[1]=(Text="\nJuvenile instincts must often be physically restrained.\nTo pursue pleasure is human. To pursue pain... Well, that's something else.",Time=9.150002)

