[3_3_1_A_OrigamiAntElder SoundNodeWave]
Subtitles[0]=(Text="You can save us... I'll open up the path.")

[3_3_1_B_OrigamiAntElder SoundNodeWave]
Subtitles[0]=(Text="The wicked wasps lay siege above us, and control the Peaks to East and West. You must defeat them to reach Caterpillar's retreat.")

[3_3_1_D_OrigamiAntElder SoundNodeWave]
Subtitles[0]=(Text="We have faith that Caterpillar, the strange and wondrous, helps those in need. One day, we'll have proof. Purity of heart is to will one thing. To approach his sacred aerie, you must confront the savage Daimyos, who prevent our access to his power. I'll open the entrance to the Sacred Caves, where your journey begins.")

[3_3_AA_OrigamiAntElder SoundNodeWave]
Subtitles[0]=(Text="Your victories in combat and conundrums suggest your fitness to confront the challenges ahead. Mental strength will confirm your worthiness... or declare your defeat!")

[3_4_2_A_OrigamiAntElder SoundNodeWave]
Subtitles[0]=(Text="A bridge will complete the path, but this  substance has blocked the way.  Can you help us to remove it?  ")

[3_4_2_C_OrigamiAntElder SoundNodeWave]
Subtitles[0]=(Text="Then, we can help you reach your destination. Stand tall on the leaves my brothers are carrying up.")

[3_4_2_D_OrigamiAntElder SoundNodeWave]
Subtitles[0]=(Text="At the top of the mountain you will find the entrance to the next Sacred Cave.")

[3_7_R_OrigamiAntElder SoundNodeWave]
Subtitles[0]=(Text="Help me Alice. Save me. Release me from this suffering.")

[3_8_I_OrigamiAntElder SoundNodeWave]
Subtitles[0]=(Text="You've earned help and respect, Alice. I offer both. Let me reveal the path to awful Empress Wasp.")

