[1_1_BM_1_Prostitute SoundNodeWave]
Subtitles[0]=(Text="Company, dearie? Just a 'bob.")

[1_1_BM_2_Prostitute SoundNodeWave]
Subtitles[0]=(Text="Tired of being Bumby's girl? Ought to get paid for it!")

[3_1_A_1_Prostitute SoundNodeWave]
Subtitles[0]=(Text="Fancy a ride m'lud?")

[3_1_A_2_Prostitute SoundNodeWave]
Subtitles[0]=(Text="Look at his fancy duds! He's sure to have a fat purse.")

[3_1_A_3_Prostitute SoundNodeWave]
Subtitles[0]=(Text="Fresh chick for the hen house?")

[3_1_A_4_Prostitute SoundNodeWave]
Subtitles[0]=(Text="I like that cane of yours. Such a fine, shiny knob on it!")

[3_1_A_5_Prostitute SoundNodeWave]
Subtitles[0]=(Text="Big spender, aren't ya?")

[3_1_G_Prostitute1 SoundNodeWave]
Subtitles[0]=(Text="Who's this then Lady Porter? A fresh new chick for the henhouse?")

[3_1_I_Prostitute1 SoundNodeWave]
Subtitles[0]=(Text="Alright, alright... I was only having a laugh. No need to bite me head off. What happened to you anyhow? You look like you've been down the coal mines.")

[3_1_K_Prostitute1 SoundNodeWave]
Subtitles[0]=(Text="Bugger me. What's all that about you think? Something gone south with Jack?")

