[1_1_AH_Police SoundNodeWave]
Subtitles[0]=(Text="Circulando, Alice. Posso te prender só por você estar completamente fora de si.")

[1_1_AK_Police SoundNodeWave]
Subtitles[0]=(Text="Nothing to see here. Move along. Piss off.")

[1_1_AL_Policeman SoundNodeWave]
Subtitles[0]=(Text="That'll teach him! Beat him good!")

[3_1_AL_Police SoundNodeWave]
Subtitles[0]=(Text="Who's in there? Open up. What's all this, then?")

[4_1_1_F_Cop SoundNodeWave]
Subtitles[0]=(Text="Howling outside the Old Lady, muttering about a murder in Threadneedle Street, cursing insects and the National Railroad. Had to bring her in, didn't I?")

[4_1_1_H_Cop SoundNodeWave]
Subtitles[0]=(Text="Too true. But where then does she belong?")

[4_1_1_J_Cop SoundNodeWave]
Subtitles[0]=(Text="What happened?")

[4_1_3_A_Cop SoundNodeWave]
Subtitles[0]=(Text="And Dr. Bumby pitched a fit?")

[4_1_A_10_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="Charges? I've got a book!")

[4_1_A_10_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="Charges? I've got a book.")

[4_1_A_11_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="Indecent exposure, cock fighting, abusive language...")

[4_1_A_11_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="Indecent exposure, cock-fighting, abusive language.")

[4_1_A_12_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="Who's the quarry?")

[4_1_A_12_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="Who's the quarry?")

[4_1_A_13_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="What'd you collar?")

[4_1_A_13_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="What'd you collar?")

[4_1_A_1_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="Wake him up.")

[4_1_A_1_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="Wake him up.")

[4_1_A_2_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="Write your name.")

[4_1_A_2_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="Write your name.")

[4_1_A_3_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="Empty 'em.")

[4_1_A_3_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="Empty 'em.")

[4_1_A_4_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="No knives. razors, or pig stickers!")

[4_1_A_4_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="No knives. razors, or pig stickers!")

[4_1_A_5_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="Wait you turn, luv.")

[4_1_A_5_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="Wait you turn, luv.")

[4_1_A_6_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="Where've you taken her?")

[4_1_A_6_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="Where've you taken her?")

[4_1_A_7_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="What's she done this time?")

[4_1_A_7_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="What's she done this time?")

[4_1_A_8_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="Sign here, if you can.")

[4_1_A_8_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="Sign here, if you can.")

[4_1_A_9_Policemen_ALT SoundNodeWave]
Subtitles[0]=(Text="Proceeding in a westerly direction...")

[4_1_A_9_Policemen_ALT_1 SoundNodeWave]
Subtitles[0]=(Text="Proceeding in a westerly direction...")

[Policeman_Day_Off SoundNodeWave]
Subtitles[0]=(Text="This is my day off.")

