[4_1_1_A_PrisonGuard_ALT SoundNodeWave]
Subtitles[0]=(Text="Oy you there, that's enough of that.")

[4_1_1_E_PrisonGuard_ALT SoundNodeWave]
Subtitles[0]=(Text="Becomin' a regular at this nick, Alice. What's it this time, Fred?")

[4_1_1_G_PrisonGuard_ALT SoundNodeWave]
Subtitles[0]=(Text="Tsk, tsk. A menace to herself; but no danger to others, surely. She don't belong in gaol.")

[4_1_1_I_PrisonGuard_ALT SoundNodeWave]
Subtitles[0]=(Text="Let's walk her out, Fred. Send her back to Dr. Bumby. He raised holy hell last time I kept her overnight.")

[4_1_3_B_PrisonGuard_ALT SoundNodeWave]
Subtitles[0]=(Text="Said he'd have me job and my ass on a plate. Told him he could have the former! Leave the latter alone, thank you very much!. Good night, Alice. You know the way out.")

