[4_1_F_1_Prisoner_ALT SoundNodeWave]
Subtitles[0]=(Text="Oh, Alice, what have you done?")

[4_1_F_2_Prisoner_ALT SoundNodeWave]
Subtitles[0]=(Text="What crime deserves this penalty?")

[4_1_F_3_Prisoner_ALT SoundNodeWave]
Subtitles[0]=(Text="Whose guilt is punished?")

[4_1_F_4_Prisoner_ALT SoundNodeWave]
Subtitles[0]=(Text="Evil unloosed!")

[4_1_F_5_Prisoner_ALT SoundNodeWave]
Subtitles[0]=(Text="We're lost.")

[4_1_F_6_Prisoner_ALT SoundNodeWave]
Subtitles[0]=(Text="The horror! The terror!")

[4_1_F_7_Prisoner_ALT SoundNodeWave]
Subtitles[0]=(Text="Doomed to destruction.")

[4_1_F_8_Prisoner_ALT SoundNodeWave]
Subtitles[0]=(Text="Stop it. Kill it. Derail it.")

