[5_1_A_10_Patient SoundNodeWave]
Subtitles[0]=(Text="Going home?")

[5_1_A_11_Patient SoundNodeWave]
Subtitles[0]=(Text="Mother, it's time for tea.")

[5_1_A_12_Patient SoundNodeWave]
Subtitles[0]=(Text="Elevenses.")

[5_1_A_13_Patient SoundNodeWave]
Subtitles[0]=(Text="Take tea with the Queen?")

[5_1_A_14_Patient SoundNodeWave]
Subtitles[0]=(Text="Only take mine with friends.")

[5_1_A_15_Patient SoundNodeWave]
Subtitles[0]=(Text="Nurse, Helen took the chamber pot.")

[5_1_A_16_Patient SoundNodeWave]
Subtitles[0]=(Text="Got a bed pan on his head")

[5_1_A_17_Patient SoundNodeWave]
Subtitles[0]=(Text="Stole my medicine.")

[5_1_A_18_Patient SoundNodeWave]
Subtitles[0]=(Text="Madness is holy!")

[5_1_A_19_Patient SoundNodeWave]
Subtitles[0]=(Text="Holy cow!")

[5_1_A_1_Patient SoundNodeWave]
Subtitles[0]=(Text="Help!")

[5_1_A_20_Patient SoundNodeWave]
Subtitles[0]=(Text="That's divine.")

[5_1_A_2_Patient SoundNodeWave]
Subtitles[0]=(Text="No...")

[5_1_A_3_Patient SoundNodeWave]
Subtitles[0]=(Text="Water")

[5_1_A_4_Patient SoundNodeWave]
Subtitles[0]=(Text="Who's the Doctor?")

[5_1_A_5_Patient SoundNodeWave]
Subtitles[0]=(Text="What am I doing?")

[5_1_A_6_Patient SoundNodeWave]
Subtitles[0]=(Text="Where's the King of Siam?")

[5_1_A_7_Patient SoundNodeWave]
Subtitles[0]=(Text="Who's a good boy?")

[5_1_A_8_Patient SoundNodeWave]
Subtitles[0]=(Text="What did I say?")

[5_1_A_9_Patient SoundNodeWave]
Subtitles[0]=(Text="What did I mean?")

[5_1_B_10_Patient SoundNodeWave]
Subtitles[0]=(Text="A teacup.")

[5_1_B_11_Patient SoundNodeWave]
Subtitles[0]=(Text="Ming? Thing. Sing.")

[5_1_B_12_Patient SoundNodeWave]
Subtitles[0]=(Text="Goosey, goosey, gander, whither shall I wander? Upstairs, and downstairs, and in my lady's chamber. There I met an old man who wouldn't say his prayers! I took him by the left leg, And threw him down the stairs.")

[5_1_B_1_Patient SoundNodeWave]
Subtitles[0]=(Text="Go away, go away, go away!")

[5_1_B_2_Patient SoundNodeWave]
Subtitles[0]=(Text="Come here, come here, come here.")

[5_1_B_3_Patient SoundNodeWave]
Subtitles[0]=(Text="Let me out, let me in.")

[5_1_B_4_Patient SoundNodeWave]
Subtitles[0]=(Text="I saw a lizard.")

[5_1_B_5_Patient SoundNodeWave]
Subtitles[0]=(Text="Never.")

[5_1_B_6_Patient SoundNodeWave]
Subtitles[0]=(Text="It was blue.")

[5_1_B_7_Patient SoundNodeWave]
Subtitles[0]=(Text="A skink.")

[5_1_B_8_Patient SoundNodeWave]
Subtitles[0]=(Text="An aubergine.")

[5_1_B_9_Patient SoundNodeWave]
Subtitles[0]=(Text="Piece of Delft.")

[5_1_F_Patient SoundNodeWave]
Subtitles[0]=(Text="Up the down-staircase? Wouldn't recommend it. Stairway to Heaven! Stairway to nowhere. Same thing.")

[5_1_G_Patient SoundNodeWave]
Subtitles[0]=(Text="I told you so! I may be crazy, but I'm not stupid.")

