[4_4_1_D_Rook1 SoundNodeWave]
Subtitles[0]=(Text="I suppose you'll want to play our little game. Everything will be tickety-boo as long as you keep me away from that dreadful rook.")

[4_4_1_E_Rook2 SoundNodeWave]
Subtitles[0]=(Text="Says you dear. And you don't run out of turns, or we'll have to start all over again. And that would be tiresome. ")

[4_4_P_1_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Oh, that tickles.")

[4_4_P_2_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Oh, watch where you put your hand.")

[4_4_P_3_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Steady on!")

[4_4_P_4_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Watch where you're going!")

[4_4_P_5_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Clearly your first time.")

[4_4_P_6_Rook1 SoundNodeWave]
Subtitles[0]=(Text="They've sent us an ingénue.")

[4_4_P_7_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Is she really our best hope?")

[4_4_Q_1_Rook2 SoundNodeWave]
Subtitles[0]=(Text="I can smell you from here.")

[4_4_Q_2_Rook2 SoundNodeWave]
Subtitles[0]=(Text="Stay away from me!")

[4_4_Q_3_Rook2 SoundNodeWave]
Subtitles[0]=(Text="Be a love. Don't come any closer.")

[4_4_Q_4_Rook2 SoundNodeWave]
Subtitles[0]=(Text="That's close enough, don't you think?")

[4_4_Q_5_Rook2 SoundNodeWave]
Subtitles[0]=(Text="Do you know what you're doing, girl?")

[4_4_Q_6_Rook2 SoundNodeWave]
Subtitles[0]=(Text="Do we need to tell you again?")

[4_4_Q_7_Rook2 SoundNodeWave]
Subtitles[0]=(Text="No! Stay away!")

[4_5_AB_1_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Rook to Queen 2.")

[4_5_AB_2_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Now she's on her uppers.")

[4_5_AB_3_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Are you sure that's wise?")

[4_5_AB_4_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Really. No, really?")

[4_5_AC_Rook2 SoundNodeWave]
Subtitles[0]=(Text="You know what to do, and what not to do, too.")

[4_5_J_Rook1 SoundNodeWave]
Subtitles[0]=(Text="And who invited that troublemaker? It would be better for all of us if he weren't here.")

[4_5_K_Rook2 SoundNodeWave]
Subtitles[0]=(Text="Yes, don't touch him, will you? It would be the last thing you do. You can touch him if you like. There may be consequences.")

[4_5_N_10_Rook1 SoundNodeWave]
Subtitles[0]=(Text="You may get out of this after all.")

[4_5_N_11_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Oh yes!")

[4_5_N_12_Rook1 SoundNodeWave]
Subtitles[0]=(Text="You can't go that way.")

[4_5_N_1_Rook1 SoundNodeWave]
Subtitles[0]=(Text="I thought you might be better at this by now.")

[4_5_N_2_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Not bad...")

[4_5_N_3_Rook1 SoundNodeWave]
Subtitles[0]=(Text="That's it.")

[4_5_N_4_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Be careful now!")

[4_5_N_5_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Righty-ho!")

[4_5_N_6_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Nearly there, aren't you?")

[4_5_N_7_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Wrong, wrong, wrong!")

[4_5_N_8_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Oh, really?")

[4_5_N_9_Rook1 SoundNodeWave]
Subtitles[0]=(Text="Good move!")

[4_5_Q_1_Rook2 SoundNodeWave]
Subtitles[0]=(Text="I'm tired of this game.")

[4_5_Q_2_Rook2 SoundNodeWave]
Subtitles[0]=(Text="Anyone for croquet?")

[4_5_Q_3_Rook2 SoundNodeWave]
Subtitles[0]=(Text="You don't smell any better this time 'round.")

[4_5_Q_4_Rook2 SoundNodeWave]
Subtitles[0]=(Text="Remember, we mustn't touch now!")

[4_5_Q_5_Rook2 SoundNodeWave]
Subtitles[0]=(Text="Oh, you devil!")

[4_5_Y_Rook1 SoundNodeWave]
Subtitles[0]=(Text="You really are a glutton for punishment.")

[4_5_Z_Rook2 SoundNodeWave]
Subtitles[0]=(Text="And now there's two of those louts. Did someone leave the drawbridge down?")

