[2_1_E_10_Workers SoundNodeWave]
Subtitles[0]=(Text="Get off me bleedin' foot!")

[2_1_E_10_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Over where?")

[2_1_E_11_Workers SoundNodeWave]
Subtitles[0]=(Text="Lend us tuppence?")

[2_1_E_11_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Get off my bleedin' foot.")

[2_1_E_12_Workers SoundNodeWave]
Subtitles[0]=(Text="Time for tea!")

[2_1_E_12_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Lend us tuppence?")

[2_1_E_13_Workers SoundNodeWave]
Subtitles[0]=(Text="Tea? My ass!")

[2_1_E_13_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Time for tea.")

[2_1_E_14_Workers SoundNodeWave]
Subtitles[0]=(Text="Where's Harry?")

[2_1_E_14_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Tea? My ass.")

[2_1_E_15_Workers SoundNodeWave]
Subtitles[0]=(Text="Gone for a pee!")

[2_1_E_15_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Where's Harry?")

[2_1_E_16_Workers SoundNodeWave]
Subtitles[0]=(Text="Still? He drowned down there?")

[2_1_E_16_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Gone for a pee.")

[2_1_E_17_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Still? He drowned down there?")

[2_1_E_1_Workers SoundNodeWave]
Subtitles[0]=(Text="Oi, dearie!")

[2_1_E_1_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Oi, dearie!")

[2_1_E_2_Workers SoundNodeWave]
Subtitles[0]=(Text="Cold as a witch's teat in here. Like to make some heat? ")

[2_1_E_2_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Cold as a witch's teat in here. Like to make some heat? ")

[2_1_E_3_Workers SoundNodeWave]
Subtitles[0]=(Text="I got a 'bob.")

[2_1_E_3_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="I...I...I... I got a 'bob.")

[2_1_E_4_Workers SoundNodeWave]
Subtitles[0]=(Text="Piss off you wanker!")

[2_1_E_4_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Lift your end!")

[2_1_E_5_Workers SoundNodeWave]
Subtitles[0]=(Text="Hold the hook.")

[2_1_E_5_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Piss off you wanker.")

[2_1_E_6_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Hold the hook.")

[2_1_E_7_Workers SoundNodeWave]
Subtitles[0]=(Text="Slide the slab.")

[2_1_E_7_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Bloody hell.")

[2_1_E_8_Workers SoundNodeWave]
Subtitles[0]=(Text="Get over here!")

[2_1_E_8_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Slide the slab.")

[2_1_E_9_Workers SoundNodeWave]
Subtitles[0]=(Text="Over where?")

[2_1_E_9_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Get over here.")

[2_1_G_1_Workers SoundNodeWave]
Subtitles[0]=(Text="Cold as a frosted frog.")

[2_1_G_1_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Cold as a frosted frog.")

[2_1_G_2_Workers SoundNodeWave]
Subtitles[0]=(Text="Cold as a cast iron bed-pan in March.")

[2_1_G_2_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Cold as a cast iron bed-pan in March.")

[2_1_G_3_Workers SoundNodeWave]
Subtitles[0]=(Text="Come on! Warm my cockles!")

[2_1_G_3_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Come on! Warm my cockles!")

[2_1_I_Workers_ALT SoundNodeWave]
Subtitles[0]=(Text="Let's slip out the back. Quaff a pint at the Mangled Mermaid.")

